chr22-19009792-21452445;chr22-19009792-21452445	AIFM3;ARVCF;CDC45;CLDN5;CLTCL1;COMT;CRKL;DGCR14;DGCR2;DGCR6L;DGCR8;GNB1L;GP1BB;GSC2;HIRA;LZTR1;MED15;MIR185;MRPL40;P2RX6;PI4KA;RANBP1;RIMBP3;RTN4R;SCARF2;SERPIND1;SLC25A1;SLC7A4;SNAP29;TANGO2;TBX1;THAP7;TRMT2A;TSSK2;TXNRD2;ZDHHC8;ZNF74
chr17-14097915-15470903;chr17-14097915-15470903	CDRT1;COX10;HS3ST3B1;PMP22;TEKT3
chr12-1080000-1346471	ERC1;RAD52
chr2-239969863-240322643	HDAC4
chr1-10001-12840259	ACOT7;ACTRT2;AGRN;AGTRAP;AJAP1;ATAD3A;ATAD3B;ATAD3C;AURKAIP1;B3GALT6;C1QTNF12;CA6;CALML6;CAMTA1;CASZ1;CCNL2;CDK11A;CDK11B;CENPS;CEP104;CHD5;CLCN6;CLSTN1;CORT;CPTP;CTNNBIP1;DFFA;DFFB;DHRS3;DISP3;DNAJC11;DRAXIN;DVL1;ENO1;ERRFI1;ESPN;EXOSC10;FAAP20;FBXO2;FBXO44;FBXO6;GABRD;GNB1;GPR153;H6PD;HES2;HES3;HES4;HES5;ICMT;INTS11;ISG15;KCNAB2;KIF1B;KLHL21;LZIC;MAD2L2;MASP2;MEGF6;MFN2;MIB2;MIIP;MIR200A;MIR200B;MIR34A;MIR429;MIR551A;MMP23A;MMP23B;MRPL20;MTHFR;MTOR;MXRA8;NADK;NMNAT1;NOC2L;NPHP4;NPPA;NPPB;PANK4;PARK7;PER3;PERM1;PEX10;PEX14;PGD;PIK3CD;PLCH2;PLEKHG5;PLOD1;PRDM16;PRKCZ;RBP7;RERE;RNF207;RPL22;SAMD11;SCNN1D;SDF4;SKI;SLC25A33;SLC2A5;SLC2A7;SLC45A1;SMIM1;SPSB1;SRM;TARDBP;TAS1R1;TAS1R3;THAP3;TMEM240;TNFRSF14;TNFRSF18;TNFRSF1B;TNFRSF25;TNFRSF4;TNFRSF8;TNFRSF9;TP73;TPRG1L;UBE4B;UBIAD1;UTS2;VAMP3;VPS13D;VWA1;WRAP73;ZBTB48
chrY-20118045-26065197	BPY2;CD24;CDY2A;DAZ1;DAZ2;DAZ3;EIF1AY;HSFY1;KDM5D;PRY;PRY2;RBMY1A1;RPS4Y2;TTTY17A;TTTY4;TTTY5;TTTY6;TXLNGY;XKRY
chr7-72744455-74142672;chr7-72744455-74142672	ABHD11-AS1;BAZ1B;BCL7B;CLDN3;CLDN4;CLIP2;EIF4H;ELN;FKBP6;FZD9;GTF2I;GTF2IRD1;LAT2;LIMK1;MIR590;MLXIPL;RFC2;STX1A;TBL2;VPS37D;WBSCR27;WBSCR28
chr3-195726835-197344663;chr3-195726835-197344663	BDH1;CEP19;DLG1;FBXO45;MELTF;NCBP2;NRROS;PAK2;PCYT1A;PIGX;PIGZ;RNF168;SENP5;SLC51A;TCTEX1D2;TFRC;UBXN7;WDR53
chr21-27252860-27543446	APP
chrY-24977425-28033929	BPY2;CDY1;CSPG4P1Y;DAZ1;DAZ2;DAZ3;GOLGA2P2Y;TTTY17A;TTTY3;TTTY4
chrY-14352761-15154862	DDX3Y;USP9Y
chrX-460558-753877	SHOX
chrX-153287263-153363188	MECP2
chr17-34815072-36215917	AATF;ACACA;DDX52;DHRS11;DUSP14;GGNBP2;HNF1B;LHX1;MYO19;PIGW;SYNRG;TADA2A;ZNHIT3
chr1-146533376-147883376;chr1-146533376-147883376	ACP6;BCL9;CHD1L;FMO5;GJA5;GJA8;GPR89B;NBPF11;NBPF8;PRKAB2
chr2-44410451-44589584	CAMKMT;PPM1B;PREPL;SLC3A1
chr16-21946524-22467284	CDR2;EEF2K;UQCRC2
chr2-196925121-205206939	ABI2;ALS2;AOX1;BMPR2;BOLL;CARF;CASP10;CASP8;CD28;CDK15;CFLAR;CLK1;CTLA4;DNAH7;FTCDNL1;FZD7;GTF3C3;HECW2;HSPD1;HSPE1;ICOS;MAIP1;MARS2;MOB4;MPP4;NBEAL1;NDUFB3;NIF3L1;NOP58;ORC2;PGAP1;PLCL1;PPIL3;RAPH1;SATB2;SF3B1;SGO2;SPATS2L;STK17B;STRADB;SUMO1;TMEM237;TRAK2;WDR12
chr15-99357970-102521392	ADAMTS17;ALDH1A3;ASB7;CERS3;CHSY1;IGF1R;LINS1;LRRK1;MEF2A;PCSK6;SELENOS;SNRPA1;SYNM;TM2D3
chr16-60001-834372	ARHGDIG;AXIN1;CAPN15;CCDC78;DECR2;FBXL16;HBA1;HBA2;HBM;HBQ1;HBZ;LUC7L;METRN;MPG;MRPL28;MSLN;NARFL;NME4;NPRL3;PDIA2;PIGQ;POLR3K;RAB11FIP3;RGS11;RHBDF1;RHBDL1;RHOT2;STUB1;WFIKKN1
chrX-6455812-8133195	PNPLA4;PUDP;STS;VCX
chr15-74412643-75972911	ARID3B;CLK3;COMMD4;COX5A;CPLX3;CSK;CSPG4;CYP11A1;CYP1A1;CYP1A2;EDC3;IMP3;ISLR;ISLR2;LMAN1L;MAN2C1;MPI;NEIL1;PPCDC;PTPN9;SCAMP2;SCAMP5;SEMA7A;SIN3A;SNUPN;STRA6;UBL7;ULK3
chr22-51045516-51187844	ACR;ARSA;MAPK8IP2;SHANK3
chr5-175724636-177052116	B4GALT7;CLTB;DBN1;DDX41;DOK3;F12;FAF2;FAM193B;FGFR4;GPRIN1;GRK6;HK3;LMAN2;MXD3;NOP16;NSD1;PDLIM7;PFN3;PRELID1;RAB24;RGS14;SLC34A1;SNCB;UIMC1;UNC5A;ZNF346
chr5-10001-12533304	ADAMTS16;ADCY2;AHRR;C5orf38;CCT5;CEP72;CLPTM1L;CMBL;CTNND2;DAP;EXOC3;IRX1;IRX2;IRX4;LINC01018;LPCAT1;LSINCT5;MED10;MRPL36;MTRR;NDUFS6;NKD2;NSUN2;PAPD7;PDCD6;ROPN1L;SDHA;SEMA5A;SLC12A7;SLC6A18;SLC6A19;SLC6A3;SLC9A3;SRD5A1;TAS2R1;TERT;TPPP;TRIP13;UBE2QL1
chr9-140513443-140730578	EHMT1
chrX-53401070-53683275	HSD17B10;HUWE1;MIR98;MIRLET7F2;SMC1A
chr17-43705166-44294406	CRHR1;KANSL1;MAPT;SPPL2C;STH
chr15-22749354-28438266;chr15-22749354-28438266	ATP10A;CYFIP1;GABRA5;GABRB3;GABRG3;HERC2;IPW;MAGEL2;MKRN3;NDN;NIPA1;NIPA2;NPAP1;OCA2;PWAR1;PWAR5;PWRN1;PWRN2;SNORD115-1;SNORD116-1;SNRPN;TUBGCP5;UBE3A
chr15-23619912-28438266;chr15-23619912-28438266	ATP10A;GABRA5;GABRB3;GABRG3;HERC2;IPW;MAGEL2;MKRN3;NDN;NPAP1;OCA2;PWAR1;PWAR5;PWRN1;PWRN2;SNORD115-1;SNORD116-1;SNRPN;UBE3A
chr17-29107097-30263321	ADAP2;ATAD5;CRLF3;EVI2A;EVI2B;MIR193A;NF1;OMG;RAB11FIP4;RNF135;TEFM
chr5-126112314-126172712	LMNB1
chr16-3775055-3930121	CREBBP
chr2-59285696-61819815	BCL11A;PAPOLG;PEX13;PUS10;REL;USP34;XPO1
chr11-31806339-32457087	PAX6;RCN1;WT1;WT1-AS
chr17-16773072-20222149;chr17-16773072-20222149	AKAP10;ALDH3A1;ALDH3A2;ALKBH5;ATPAF2;B9D1;COPS3;DRG2;EPN2;FAM83G;FBXW10;FLCN;FLII;GRAP;LLGL1;MAPK7;MED9;MFAP4;MIEF2;MIR33B;MPRIP;MYO15A;NT5M;PEMT;PLD6;PRPSAP2;RAI1;RASD1;RNF112;SHMT1;SLC47A1;SLC47A2;SMCR8;SPECC1;SREBF1;TNFRSF13B;TOM1L2;TOP3A;ULK2
chrX-153624563-153881853	ATP6AP1;CTAG1A;CTAG1B;CTAG2;DNASE1L1;FAM3A;FAM50A;G6PD;GDI1;IKBKG;LAGE3;PLXNA3;RPL10;SLC10A3;TAZ;UBL4A
chr16-21512062-30199854	ALDOA;APOBR;AQP8;ARHGAP17;ATP2A1;ATXN2L;BOLA2;CACNG3;CD19;CDIPT;CDR2;CLN3;COG7;CORO1A;DCTN5;DOC2A;EARS2;EEF2K;EIF3C;ERN2;FAM57B;GDPD3;GGA2;GSG1L;GTF3C1;HIRIP3;HS3ST2;HS3ST4;IGSF6;IL21R;IL27;IL4R;KCTD13;KDM8;KIAA0556;KIF22;LAT;LCMT1;MAPK3;MAZ;METTL9;MVP;NDUFAB1;NFATC2IP;NSMCE1;NUPR1;OTOA;PAGR1;PALB2;PLK1;PPP4C;PRKCB;PRRT2;QPRT;RABEP2;RBBP6;SCNN1B;SCNN1G;SEZ6L2;SGF29;SH2B1;SLC5A11;SLX1A;SLX1B;SPN;SPNS1;SULT1A1;SULT1A2;SULT1A3;SULT1A4;TAOK2;TBX6;TNRC6A;TUFM;UQCRC2;XPO6;YPEL3;ZG16
chr22-1-16971860	POTEH
chr16-21475060-29284077	APOBR;AQP8;ARHGAP17;ATP2A1;ATXN2L;CACNG3;CD19;CDR2;CLN3;COG7;DCTN5;EARS2;EEF2K;EIF3C;ERN2;GGA2;GSG1L;GTF3C1;HS3ST2;HS3ST4;IGSF6;IL21R;IL27;IL4R;KDM8;KIAA0556;LAT;LCMT1;METTL9;NDUFAB1;NFATC2IP;NSMCE1;NUPR1;OTOA;PALB2;PLK1;PRKCB;RABEP2;RBBP6;SCNN1B;SCNN1G;SGF29;SH2B1;SLC5A11;SPNS1;SULT1A1;SULT1A2;TNRC6A;TUFM;UQCRC2;XPO6
chr22-21917117-23722445	BCR;GGTLC2;GNAZ;MAPK1;MIR130B;MIR650;PPIL2;PRAME;RAB36;RSPH14;SDF2L1;TOP3B;UBE2L3;VPREB1;YPEL1
chrY-19964826-27793830	BPY2;CD24;CDY1;CDY2A;CSPG4P1Y;DAZ1;DAZ2;DAZ3;EIF1AY;GOLGA2P2Y;HSFY1;KDM5D;PRY;PRY2;RBMY1A1;RPS4Y2;TTTY17A;TTTY3;TTTY4;TTTY5;TTTY6;TXLNGY;XKRY
chr8-77226464-77766239	ZFHX4
chr4-1569197-2110236	C4orf48;FAM53A;FGFR3;LETM1;NAT8L;NELFA;NSD2;POLN;SLBP;TACC3;TMEM129
chr1-145386506-145748067	CD160;HFE2;ITGA10;NBPF10;NBPF20;PDZK1;PEX11B;PIAS3;RBM8A;TXNIP
chr16-14986684-16486684;chr16-14986684-16486684	ABCC1;ABCC6;FOPNL;KIAA0430;MYH11;NDE1;NOMO1;NOMO3;NPIPA1;NTAN1;PDXDC1;RRN3
chr15-30910306-32445407	ARHGAP11B;CHRNA7;FAN1;KLF13;MIR211;OTUD7A;TRPM1
chr12-65071919-68645525	CAND1;DYRK2;GNS;GRIP1;HELB;HMGA2;IFNG;IL22;IL26;IRAK3;LEMD3;LLPH;MSRB3;RASSF3;TBC1D30;TMBIM4;WIF1
chr16-29606852-30199855	ALDOA;CDIPT;CORO1A;DOC2A;FAM57B;GDPD3;HIRIP3;KCTD13;KIF22;MAPK3;MAZ;MVP;PAGR1;PPP4C;PRRT2;QPRT;SEZ6L2;SPN;TAOK2;TBX6;YPEL3;ZG16
chr17-1-2588909	ABR;BHLHA9;CRK;DOC2B;DPH1;FAM57A;GEMIN4;HIC1;INPP5K;MIR132;MIR212;MIR22;MNT;MRM3;MYO1C;NXN;OVCA2;PAFAH1B1;PITPNA;PRPF8;RFLNB;RILP;RPA1;RPH3AL;RTN4RL1;SCARF1;SERPINF1;SERPINF2;SGSM2;SLC43A2;SMG6;SRR;TIMM22;TSR1;TUSC5;VPS53;WDR81;YWHAE
chr11-43994800-46052450	ACCS;ALX4;CD82;CHST1;CRY2;EXT2;LARGE2;MAPK8IP1;PEX16;PHF21A;PRDM11;SLC35C1;SYT13
chrX-103031438-103047547	PLP1
chr5-112043201-112181936	APC
chrX-48334549-52117661	AKAP4;BMP15;CACNA1F;CCDC120;CCDC22;CCNB3;CLCN5;DGKK;EBP;ERAS;FOXP3;FTSJ1;GAGE1;GAGE10;GAGE12C;GAGE12D;GAGE12E;GAGE12F;GAGE12G;GAGE12H;GAGE12I;GAGE12J;GAGE13;GAGE2A;GAGE2B;GAGE2C;GAGE2D;GAGE2E;GAGE4;GAGE5;GAGE6;GAGE7;GAGE8;GATA1;GRIPAP1;GSPT2;HDAC6;KCND1;MAGED1;MAGED4;MAGED4B;MIR502;NUDT10;NUDT11;OTUD5;PAGE1;PAGE4;PCSK1N;PIM2;PLP2;PORCN;PQBP1;PRAF2;PRICKLE3;RBM3;SHROOM4;SLC35A2;SUV39H1;SYP;TBC1D25;TFE3;TIMM17B;USP27X;WAS;WDR13;WDR45;XAGE2
chr7-96318078-96339203	SEM1
chr8-8100055-11764629;chr8-8100055-11764629	BLK;CLDN23;CTSB;ERI1;FAM167A;FDFT1;GATA4;MFHAS1;MIR124-1;MSRA;MTMR9;NEIL2;PINX1;PPP1R3B;PRAG1;PRSS55;RP1L1;SLC35G5;SOX7;TNKS
