[global]
Start Row = 0
Start Column = 0
Width = 15456
Height = 10656
Total Wells = 164699136
Excluded Wells = 16095180
Empty Wells = 32006552
Pinned Wells = 351583
Ignored Wells = 749580
Bead Wells = 115496241
Dud Beads = 137254
Reference Beads = 30802398
Live Beads = 115358987
Test Fragment Beads = 145469
Library Beads = 115213518
Percent Template-Positive Library Beads = 99.88
TF Filtered Beads (read too short) = 0
TF Filtered Beads (fail keypass) = 0
TF Filtered Beads (too many positive flows) = 0
TF Filtered Beads (poor signal fit) = 0
TF Validated Beads = 0
Lib Filtered Beads (read too short) = 0
Lib Filtered Beads (fail keypass) = 12184950
Lib Filtered Beads (too many positive flows) = 34932129
Lib Filtered Beads (poor signal fit) = 1013796
Lib Validated Beads = 0
