Run Name = R_2020_05_25_15_45_22_user_Basecare1-226-SQR200522001
Run Date = 2020-05-25 08:41:51+00:00
Run Flows = 500
Project = SampleData
Sample = 12C200518010
Library = N/A
Reference = hg19
Instrument = Basecare1
Flow Order = TACGTACGTCTGAGCATCGATCGATGTACAGC
Library Key = TCAG
TF Key = ATCG
Chip Check = Passed
Chip Type = P1.1.17
Chip Data = tiled
Notes = 
Barcode Set = IonXpress
Analysis Name = Auto_user_Basecare1-226-SQR200522001_337
Analysis Date = 2020-05-25
Analysis Flows = 0
runID = 2TAUX