#--------------------#
#                    # 
# Executable program #
#                    #
#--------------------#
$bin_home		= $YCM_home;
$samtools		= "samtools";
$Rscript		= "Rscript";
$bedtools		= "$bin_home/src/bedtools2/bin/bedtools";
$svm_predict	= "$bin_home/src/libsvm-3.21/svm-predict";

#--------------------#
#                    #
#        Data        #
#                    #
#--------------------#
$data_home		= $YCM_home;
$ignore_file	= "$data_home/data/regionsToIgnore.txt";
$amplicon		= "$data_home/data/amplicon.txt";
$model			= "$data_home/model/AZFbc.model";
$class			= "$data_home/data/class.txt";
$svm_trait_file	= "$data_home/data/svm_trait.bed";
$hg19				= "$data_home/data/hg19.sizes";
