#Chr	Start	End	Gene	Type	Coor_Source
chr17	40554467	40575506	CAVIN1	Protein_coding	NCBI_GRCh37.p13
chr5	16472922	16617167	RETREG1	Protein_coding	NCBI_GRCh37.p13
chr12	105501492	105562912	WASHC4	Protein_coding	NCBI_GRCh37.p13
chr8	126036502	126104061	WASHC5	Protein_coding	NCBI_GRCh37.p13
chr11	67922330	67981250	KMT5B	Protein_coding	NCBI_GRCh37.p13
chr1	26126667	26144713	SELENON	Protein_coding	NCBI_GRCh37.p13
chr3	197398259	197476568	RUBCN	Protein_coding	NCBI_GRCh37.p13
chr9	117164360	117267789	WHRN	Protein_coding	NCBI_GRCh37.p13
chrX	22277914	23311263	PTCHD1-AS	RNA Gene	NCBI_GRCh37.p13
chr5	89854617	90460254	ADGRV1	Protein_coding	NCBI_GRCh37.p13
chr15	55709953	55800432	DNAAF4	Protein_coding	NCBI_GRCh37.p13
chr12	94702056	94853764	CEP83	Protein_coding	NCBI_GRCh37.p13
chr8	37619680	37637286	PLPBP	Protein_coding	NCBI_GRCh37.p13
chr3	189674517	189840226	P3H2	Protein_coding	NCBI_GRCh37.p13
chr7	89874488	89940377	CFAP69	Protein_coding	NCBI_GRCh37.p13
chr12	12509967	12637587	BORCS5	Protein_coding	NCBI_GRCh37.p13
chr2	176790410	176867018	LNPK	Protein_coding	NCBI_GRCh37.p13
chr6	142623056	142767403	ADGRG6	Protein_coding	NCBI_GRCh37.p13
chr3	113005777	113160986	CFAP44	Protein_coding	NCBI_GRCh37.p13
chr1	43212006	43232755	P3H1	Protein_coding	NCBI_GRCh37.p13
chr15	101109428	101142445	LINS1	Protein_coding	NCBI_GRCh37.p13
chr10	105889646	105992124	CFAP43	Protein_coding	NCBI_GRCh37.p13
chr7	766338	826116	DNAAF5	Protein_coding	NCBI_GRCh37.p13
chr11	119508808	119599435	NECTIN1	Protein_coding	NCBI_GRCh37.p13
chrX	8496915	8700227	ANOS1	Protein_coding	NCBI_GRCh37.p13
chr15	40886447	40954881	KNL1	Protein_coding	NCBI_GRCh37.p13
chr2	173940440	174132737	MAP3K20	Protein_coding	NCBI_GRCh37.p13
chr4	152591808	152682175	GATB	Protein_coding	NCBI_GRCh37.p13
chr1	161040781	161059385	NECTIN4	Protein_coding	NCBI_GRCh37.p13
chr16	67679030	67691472	CARMIL2	Protein_coding	NCBI_GRCh37.p13
chr22	17659681	17702744	ADA2	Protein_coding	NCBI_GRCh37.p13
chr5	14664783	14699842	OTULIN	Protein_coding	NCBI_GRCh37.p13
chr1	156561554	156564091	NAXE	Protein_coding	NCBI_GRCh37.p13
chr17	344888	356977	KCNJ18	Protein_coding	NCBI_GRCh37.p13
chr10	102747293	102754159	TWNK	Protein_coding	NCBI_GRCh37.p13
chr17	73452664	73496533	TMEM94	Protein_coding	NCBI_GRCh37.p13
chr7	40174575	40900366	SUGCT	Protein_coding	NCBI_GRCh37.p13
chr5	131973742	131991584	TH2LCRR	RNA Gene	NCBI_GRCh37.p13
chr19	41197434	41222790	COQ8B	Protein_coding	NCBI_GRCh37.p13
chr1	227084589	227175246	COQ8A	Protein_coding	NCBI_GRCh37.p13
chr1	180238798	180243816	LHX4-AS1	RNA Gene	NCBI_GRCh37.p13
chr4	84382092	84406290	ABRAXAS1	Protein_coding	NCBI_GRCh37.p13
chr22	33668509	34316464	LARGE1	Protein_coding	NCBI_GRCh37.p13
chr18	29122109	29136874	DSG2-AS1	RNA Gene	NCBI_GRCh37.p13
chr10	77191217	78317133	LRMDA	Protein_coding	NCBI_GRCh37.p13
chr20	21106624	21227260	KIZ	Protein_coding	NCBI_GRCh37.p13
chr6	161768590	163148834	PRKN	Protein_coding	NCBI_GRCh37.p13
chr2	201390865	201448818	SGO2	Protein_coding	NCBI_GRCh37.p13
chr16	71598919	71606341	TAT-AS1	RNA Gene	NCBI_GRCh37.p13
chr11	86013253	86056985	HIKESHI	Protein_coding	NCBI_GRCh37.p13
chr18	47753563	47792865	CFAP53	Protein_coding	NCBI_GRCh37.p13
chr13	31774112	31906413	B3GLCT	Protein_coding	NCBI_GRCh37.p13
chr11	66112843	66115161	B4GAT1	Protein_coding	NCBI_GRCh37.p13
chrX	19007425	19140755	ADGRG2	Protein_coding	NCBI_GRCh37.p13
chr16	57653442	57698944	ADGRG1	Protein_coding	NCBI_GRCh37.p13
chr1	150980867	151008189	PRUNE1	Protein_coding	NCBI_GRCh37.p13
chr6	31691121	31694487	MPIG6B	Protein_coding	NCBI_GRCh37.p13
chr4	1873123	1983934	NSD2	Protein_coding	NCBI_GRCh37.p13
chr6	24804512	24936275	RIPOR2	Protein_coding	NCBI_GRCh37.p13
chr9	111629800	111696608	ELP1	Protein_coding	NCBI_GRCh37.p13
chr1	53152014	53164038	COA7	Protein_coding	NCBI_GRCh37.p13
chr11	94150466	94227040	MRE11	Protein_coding	NCBI_GRCh37.p13
chr1	216245808	216260259	LOC102723833	RNA Gene	NCBI_remapped
chr1	226109781	226109842	MIR6741	RNA Gene	NCBI_remapped
chr21	44473301	44497053	CBSL	Protein_coding	NCBI_remapped
chrX	53432606	53432697	MIR6857	RNA Gene	NCBI_remapped
chr21	44834363	44847010	LOC102724428	Protein_coding	NCBI_remapped
chr4	113567877	113571207	LOC109864269	ncRNA	NCBI_remapped
chr1	33029094	33077978	C21orf59-TCP10L	Protein_coding	NCBI_remapped
chr21	44589127	44592915	LOC102724652	Protein_coding	NCBI_remapped
chr19	11224151	11224210	MIR6886	RNA Gene	NCBI_remapped
chr16	2141438	2145018	LOC105371049	RNA Gene	NCBI_remapped
chr22	38686698	38794920	LOC400927-CSNK1E	Protein_coding	NCBI_remapped
chr9	99008746	99012543	HSD17B3-AS1	RNA Gene	NCBI_remapped
chr9	130578346	130584799	LOC102723566	RNA Gene	NCBI_remapped
chr6	13266775	13328815	TBC1D7-LOC100130357	Protein_coding	NCBI_remapped