##gff-version 3
#description: evidence-based annotation of the human genome (GRCh37), version 19 (Ensembl 74)
#provider: GENCODE
#contact: gencode@sanger.ac.uk
#format: gff3
#date: 2014-09-18
##sequence-region chr1 1 249250621
chr1	HAVANA	gene	11869	14412	.	+	.	ID=ENSG00000223972.4;gene_id=ENSG00000223972.4;transcript_id=ENSG00000223972.4;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1;level=2;havana_gene=OTTHUMG00000000961.2
chr1	HAVANA	transcript	11869	14409	.	+	.	ID=ENST00000456328.2;Parent=ENSG00000223972.4;gene_id=ENSG00000223972.4;transcript_id=ENST00000456328.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=DDX11L1-002;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1;tag=basic
chr1	HAVANA	exon	11869	12227	.	+	.	ID=exon:ENST00000456328.2:1;Parent=ENST00000456328.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000456328.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=DDX11L1-002;exon_number=1;exon_id=ENSE00002234944.1;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1;tag=basic
chr1	HAVANA	exon	12613	12721	.	+	.	ID=exon:ENST00000456328.2:2;Parent=ENST00000456328.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000456328.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=DDX11L1-002;exon_number=2;exon_id=ENSE00003582793.1;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1;tag=basic
chr1	HAVANA	exon	13221	14409	.	+	.	ID=exon:ENST00000456328.2:3;Parent=ENST00000456328.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000456328.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=processed_transcript;transcript_status=KNOWN;transcript_name=DDX11L1-002;exon_number=3;exon_id=ENSE00002312635.1;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000362751.1;tag=basic
chr1	ENSEMBL	transcript	11872	14412	.	+	.	ID=ENST00000515242.2;Parent=ENSG00000223972.4;gene_id=ENSG00000223972.4;transcript_id=ENST00000515242.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-201;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	11872	12227	.	+	.	ID=exon:ENST00000515242.2:1;Parent=ENST00000515242.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000515242.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-201;exon_number=1;exon_id=ENSE00002234632.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	12613	12721	.	+	.	ID=exon:ENST00000515242.2:2;Parent=ENST00000515242.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000515242.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-201;exon_number=2;exon_id=ENSE00003608237.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	13225	14412	.	+	.	ID=exon:ENST00000515242.2:3;Parent=ENST00000515242.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000515242.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-201;exon_number=3;exon_id=ENSE00002306041.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	transcript	11874	14409	.	+	.	ID=ENST00000518655.2;Parent=ENSG00000223972.4;gene_id=ENSG00000223972.4;transcript_id=ENST00000518655.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-202;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	11874	12227	.	+	.	ID=exon:ENST00000518655.2:1;Parent=ENST00000518655.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000518655.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-202;exon_number=1;exon_id=ENSE00002269724.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	12595	12721	.	+	.	ID=exon:ENST00000518655.2:2;Parent=ENST00000518655.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000518655.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-202;exon_number=2;exon_id=ENSE00002270865.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	13403	13655	.	+	.	ID=exon:ENST00000518655.2:3;Parent=ENST00000518655.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000518655.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-202;exon_number=3;exon_id=ENSE00002216795.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	ENSEMBL	exon	13661	14409	.	+	.	ID=exon:ENST00000518655.2:4;Parent=ENST00000518655.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000518655.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-202;exon_number=4;exon_id=ENSE00002303382.1;level=3;havana_gene=OTTHUMG00000000961.2
chr1	HAVANA	transcript	12010	13670	.	+	.	ID=ENST00000450305.2;Parent=ENSG00000223972.4;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;level=2;ont=PGO:0000005,PGO:0000019;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2
chr1	HAVANA	exon	12010	12057	.	+	.	ID=exon:ENST00000450305.2:1;Parent=ENST00000450305.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;exon_number=1;exon_id=ENSE00001948541.1;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2;ont=PGO:0000005,PGO:0000019
chr1	HAVANA	exon	12179	12227	.	+	.	ID=exon:ENST00000450305.2:2;Parent=ENST00000450305.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;exon_number=2;exon_id=ENSE00001671638.2;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2;ont=PGO:0000005,PGO:0000019
chr1	HAVANA	exon	12613	12697	.	+	.	ID=exon:ENST00000450305.2:3;Parent=ENST00000450305.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;exon_number=3;exon_id=ENSE00001758273.2;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2;ont=PGO:0000005,PGO:0000019
chr1	HAVANA	exon	12975	13052	.	+	.	ID=exon:ENST00000450305.2:4;Parent=ENST00000450305.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;exon_number=4;exon_id=ENSE00001799933.2;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2;ont=PGO:0000005,PGO:0000019
chr1	HAVANA	exon	13221	13374	.	+	.	ID=exon:ENST00000450305.2:5;Parent=ENST00000450305.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;exon_number=5;exon_id=ENSE00001746346.2;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2;ont=PGO:0000005,PGO:0000019
chr1	HAVANA	exon	13453	13670	.	+	.	ID=exon:ENST00000450305.2:6;Parent=ENST00000450305.2;gene_id=ENSG00000223972.4;transcript_id=ENST00000450305.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=DDX11L1;transcript_type=transcribed_unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=DDX11L1-001;exon_number=6;exon_id=ENSE00001863096.1;level=2;havana_gene=OTTHUMG00000000961.2;havana_transcript=OTTHUMT00000002844.2;ont=PGO:0000005,PGO:0000019
chr1	HAVANA	gene	14363	29806	.	-	.	ID=ENSG00000227232.4;gene_id=ENSG00000227232.4;transcript_id=ENSG00000227232.4;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=WASH7P;level=2;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	transcript	14363	29370	.	-	.	ID=ENST00000438504.2;Parent=ENSG00000227232.4;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	29321	29370	.	-	.	ID=exon:ENST00000438504.2:1;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=1;exon_id=ENSE00001718035.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	24738	24891	.	-	.	ID=exon:ENST00000438504.2:2;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=2;exon_id=ENSE00003624050.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	18268	18379	.	-	.	ID=exon:ENST00000438504.2:3;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=3;exon_id=ENSE00001642865.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17915	18061	.	-	.	ID=exon:ENST00000438504.2:4;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=4;exon_id=ENSE00003638984.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17602	17742	.	-	.	ID=exon:ENST00000438504.2:5;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=5;exon_id=ENSE00001699689.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17233	17364	.	-	.	ID=exon:ENST00000438504.2:6;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=6;exon_id=ENSE00001656010.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16854	17055	.	-	.	ID=exon:ENST00000438504.2:7;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=7;exon_id=ENSE00001760358.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16607	16765	.	-	.	ID=exon:ENST00000438504.2:8;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=8;exon_id=ENSE00003618297.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	15904	15947	.	-	.	ID=exon:ENST00000438504.2:9;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=9;exon_id=ENSE00001375216.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	15796	15901	.	-	.	ID=exon:ENST00000438504.2:10;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=10;exon_id=ENSE00001388009.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14970	15038	.	-	.	ID=exon:ENST00000438504.2:11;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=11;exon_id=ENSE00003497546.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14363	14829	.	-	.	ID=exon:ENST00000438504.2:12;Parent=ENST00000438504.2;gene_id=ENSG00000227232.4;transcript_id=ENST00000438504.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-202;exon_number=12;exon_id=ENSE00003511598.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	transcript	14363	24886	.	-	.	ID=ENST00000541675.1;Parent=ENSG00000227232.4;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	24734	24886	.	-	.	ID=exon:ENST00000541675.1:1;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=1;exon_id=ENSE00002254515.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	18268	18369	.	-	.	ID=exon:ENST00000541675.1:2;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=2;exon_id=ENSE00002303227.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17915	18061	.	-	.	ID=exon:ENST00000541675.1:3;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=3;exon_id=ENSE00003638984.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17606	17742	.	-	.	ID=exon:ENST00000541675.1:4;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=4;exon_id=ENSE00003629019.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17498	17504	.	-	.	ID=exon:ENST00000541675.1:5;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=5;exon_id=ENSE00002285713.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17233	17364	.	-	.	ID=exon:ENST00000541675.1:6;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=6;exon_id=ENSE00001656010.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16854	17055	.	-	.	ID=exon:ENST00000541675.1:7;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=7;exon_id=ENSE00001760358.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14970	15038	.	-	.	ID=exon:ENST00000541675.1:8;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=8;exon_id=ENSE00003497546.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14363	14829	.	-	.	ID=exon:ENST00000541675.1:9;Parent=ENST00000541675.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000541675.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-204;exon_number=9;exon_id=ENSE00003511598.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	transcript	14363	29370	.	-	.	ID=ENST00000423562.1;Parent=ENSG00000227232.4;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	29321	29370	.	-	.	ID=exon:ENST00000423562.1:1;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=1;exon_id=ENSE00001718035.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	24738	24891	.	-	.	ID=exon:ENST00000423562.1:2;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=2;exon_id=ENSE00003603734.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17915	18061	.	-	.	ID=exon:ENST00000423562.1:3;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=3;exon_id=ENSE00003513603.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17606	17742	.	-	.	ID=exon:ENST00000423562.1:4;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=4;exon_id=ENSE00003565315.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17233	17368	.	-	.	ID=exon:ENST00000423562.1:5;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=5;exon_id=ENSE00003685767.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16858	17055	.	-	.	ID=exon:ENST00000423562.1:6;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=6;exon_id=ENSE00003553898.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16607	16765	.	-	.	ID=exon:ENST00000423562.1:7;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=7;exon_id=ENSE00003621279.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	15796	15947	.	-	.	ID=exon:ENST00000423562.1:8;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=8;exon_id=ENSE00002030414.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14970	15038	.	-	.	ID=exon:ENST00000423562.1:9;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=9;exon_id=ENSE00003591210.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14363	14829	.	-	.	ID=exon:ENST00000423562.1:10;Parent=ENST00000423562.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000423562.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-201;exon_number=10;exon_id=ENSE00003693168.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	HAVANA	transcript	14404	29570	.	-	.	ID=ENST00000488147.1;Parent=ENSG00000227232.4;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;level=2;ont=PGO:0000005;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1
chr1	HAVANA	exon	29534	29570	.	-	.	ID=exon:ENST00000488147.1:1;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=1;exon_id=ENSE00001890219.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	24738	24891	.	-	.	ID=exon:ENST00000488147.1:2;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=2;exon_id=ENSE00003507205.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	18268	18366	.	-	.	ID=exon:ENST00000488147.1:3;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=3;exon_id=ENSE00003477500.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	17915	18061	.	-	.	ID=exon:ENST00000488147.1:4;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=4;exon_id=ENSE00003565697.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	17606	17742	.	-	.	ID=exon:ENST00000488147.1:5;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=5;exon_id=ENSE00003475637.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	17233	17368	.	-	.	ID=exon:ENST00000488147.1:6;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=6;exon_id=ENSE00003502542.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	16858	17055	.	-	.	ID=exon:ENST00000488147.1:7;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=7;exon_id=ENSE00003553898.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	16607	16765	.	-	.	ID=exon:ENST00000488147.1:8;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=8;exon_id=ENSE00003621279.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	15796	15947	.	-	.	ID=exon:ENST00000488147.1:9;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=9;exon_id=ENSE00002030414.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	15005	15038	.	-	.	ID=exon:ENST00000488147.1:10;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=10;exon_id=ENSE00001935574.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	HAVANA	exon	14404	14501	.	-	.	ID=exon:ENST00000488147.1:11;Parent=ENST00000488147.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000488147.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-001;exon_number=11;exon_id=ENSE00001843071.1;level=2;havana_gene=OTTHUMG00000000958.1;havana_transcript=OTTHUMT00000002839.1;ont=PGO:0000005
chr1	ENSEMBL	transcript	14411	29806	.	-	.	ID=ENST00000538476.1;Parent=ENSG00000227232.4;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	29534	29806	.	-	.	ID=exon:ENST00000538476.1:1;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=1;exon_id=ENSE00001378845.2;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	24737	24891	.	-	.	ID=exon:ENST00000538476.1:2;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=2;exon_id=ENSE00002317443.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	18268	18366	.	-	.	ID=exon:ENST00000538476.1:3;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=3;exon_id=ENSE00003682243.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17915	18061	.	-	.	ID=exon:ENST00000538476.1:4;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=4;exon_id=ENSE00003638984.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17602	17742	.	-	.	ID=exon:ENST00000538476.1:5;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=5;exon_id=ENSE00001699689.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	17233	17364	.	-	.	ID=exon:ENST00000538476.1:6;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=6;exon_id=ENSE00001656010.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16858	17055	.	-	.	ID=exon:ENST00000538476.1:7;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=7;exon_id=ENSE00003632482.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16748	16765	.	-	.	ID=exon:ENST00000538476.1:8;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=8;exon_id=ENSE00002275850.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	16607	16745	.	-	.	ID=exon:ENST00000538476.1:9;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=9;exon_id=ENSE00002241734.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	15904	15947	.	-	.	ID=exon:ENST00000538476.1:10;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=10;exon_id=ENSE00001375216.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	15796	15901	.	-	.	ID=exon:ENST00000538476.1:11;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=11;exon_id=ENSE00001388009.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	15000	15038	.	-	.	ID=exon:ENST00000538476.1:12;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=12;exon_id=ENSE00002215305.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	ENSEMBL	exon	14411	14502	.	-	.	ID=exon:ENST00000538476.1:13;Parent=ENST00000538476.1;gene_id=ENSG00000227232.4;transcript_id=ENST00000538476.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=WASH7P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=WASH7P-203;exon_number=13;exon_id=ENSE00002295553.1;level=3;havana_gene=OTTHUMG00000000958.1
chr1	HAVANA	gene	29554	31109	.	+	.	ID=ENSG00000243485.2;gene_id=ENSG00000243485.2;transcript_id=ENSG00000243485.2;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=NOVEL;transcript_name=MIR1302-11;level=2;havana_gene=OTTHUMG00000000959.2
chr1	HAVANA	transcript	29554	31097	.	+	.	ID=ENST00000473358.1;Parent=ENSG00000243485.2;gene_id=ENSG00000243485.2;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-001;level=2;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1
chr1	HAVANA	exon	29554	30039	.	+	.	ID=exon:ENST00000473358.1:1;Parent=ENST00000473358.1;gene_id=ENSG00000243485.2;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-001;exon_number=1;exon_id=ENSE00001947070.1;level=2;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	30564	30667	.	+	.	ID=exon:ENST00000473358.1:2;Parent=ENST00000473358.1;gene_id=ENSG00000243485.2;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-001;exon_number=2;exon_id=ENSE00001922571.1;level=2;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	30976	31097	.	+	.	ID=exon:ENST00000473358.1:3;Parent=ENST00000473358.1;gene_id=ENSG00000243485.2;transcript_id=ENST00000473358.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-001;exon_number=3;exon_id=ENSE00001827679.1;level=2;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002840.1;tag=not_best_in_genome_evidence
chr1	HAVANA	transcript	30267	31109	.	+	.	ID=ENST00000469289.1;Parent=ENSG00000243485.2;gene_id=ENSG00000243485.2;transcript_id=ENST00000469289.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-002;level=2;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2
chr1	HAVANA	exon	30267	30667	.	+	.	ID=exon:ENST00000469289.1:1;Parent=ENST00000469289.1;gene_id=ENSG00000243485.2;transcript_id=ENST00000469289.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-002;exon_number=1;exon_id=ENSE00001841699.1;level=2;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	30976	31109	.	+	.	ID=exon:ENST00000469289.1:2;Parent=ENST00000469289.1;gene_id=ENSG00000243485.2;transcript_id=ENST00000469289.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-002;exon_number=2;exon_id=ENSE00001890064.1;level=2;havana_gene=OTTHUMG00000000959.2;havana_transcript=OTTHUMT00000002841.2;tag=not_best_in_genome_evidence
chr1	ENSEMBL	transcript	30366	30503	.	+	.	ID=ENST00000607096.1;Parent=ENSG00000243485.2;gene_id=ENSG00000243485.2;transcript_id=ENST00000607096.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=miRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-201;level=3;havana_gene=OTTHUMG00000000959.2;tag=basic
chr1	ENSEMBL	exon	30366	30503	.	+	.	ID=exon:ENST00000607096.1:1;Parent=ENST00000607096.1;gene_id=ENSG00000243485.2;transcript_id=ENST00000607096.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=MIR1302-11;transcript_type=miRNA;transcript_status=KNOWN;transcript_name=MIR1302-11-201;exon_number=1;exon_id=ENSE00003695741.1;level=3;havana_gene=OTTHUMG00000000959.2;tag=basic
chr1	HAVANA	gene	34554	36081	.	-	.	ID=ENSG00000237613.2;gene_id=ENSG00000237613.2;transcript_id=ENSG00000237613.2;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A;level=2;havana_gene=OTTHUMG00000000960.1
chr1	HAVANA	transcript	34554	36081	.	-	.	ID=ENST00000417324.1;Parent=ENSG00000237613.2;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-001;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1;tag=basic
chr1	HAVANA	exon	35721	36081	.	-	.	ID=exon:ENST00000417324.1:1;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-001;exon_number=1;exon_id=ENSE00001656588.1;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1;tag=basic
chr1	HAVANA	exon	35277	35481	.	-	.	ID=exon:ENST00000417324.1:2;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-001;exon_number=2;exon_id=ENSE00001669267.1;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1;tag=basic
chr1	HAVANA	exon	34554	35174	.	-	.	ID=exon:ENST00000417324.1:3;Parent=ENST00000417324.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000417324.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-001;exon_number=3;exon_id=ENSE00001727627.1;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002842.1;tag=basic
chr1	HAVANA	transcript	35245	36073	.	-	.	ID=ENST00000461467.1;Parent=ENSG00000237613.2;gene_id=ENSG00000237613.2;transcript_id=ENST00000461467.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-002;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002843.1
chr1	HAVANA	exon	35721	36073	.	-	.	ID=exon:ENST00000461467.1:1;Parent=ENST00000461467.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000461467.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-002;exon_number=1;exon_id=ENSE00001618781.2;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002843.1
chr1	HAVANA	exon	35245	35481	.	-	.	ID=exon:ENST00000461467.1:2;Parent=ENST00000461467.1;gene_id=ENSG00000237613.2;transcript_id=ENST00000461467.1;gene_type=lincRNA;gene_status=KNOWN;gene_name=FAM138A;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=FAM138A-002;exon_number=2;exon_id=ENSE00001874421.1;level=2;havana_gene=OTTHUMG00000000960.1;havana_transcript=OTTHUMT00000002843.1
chr1	HAVANA	gene	52473	54936	.	+	.	ID=ENSG00000268020.2;gene_id=ENSG00000268020.2;transcript_id=ENSG00000268020.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G4P;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=OR4G4P;level=2;havana_gene=OTTHUMG00000185779.1
chr1	HAVANA	transcript	52473	53312	.	+	.	ID=ENST00000606857.1;Parent=ENSG00000268020.2;gene_id=ENSG00000268020.2;transcript_id=ENST00000606857.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G4P-001;level=2;ont=PGO:0000005;havana_gene=OTTHUMG00000185779.1;havana_transcript=OTTHUMT00000471235.1
chr1	HAVANA	exon	52473	53312	.	+	.	ID=exon:ENST00000606857.1:1;Parent=ENST00000606857.1;gene_id=ENSG00000268020.2;transcript_id=ENST00000606857.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G4P-001;exon_number=1;exon_id=ENSE00003698237.1;level=2;havana_gene=OTTHUMG00000185779.1;havana_transcript=OTTHUMT00000471235.1;ont=PGO:0000005
chr1	ENSEMBL	transcript	53049	54936	.	+	.	ID=ENST00000594647.1;Parent=ENSG00000268020.2;gene_id=ENSG00000268020.2;transcript_id=ENST00000594647.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G4P-201;level=3;havana_gene=OTTHUMG00000185779.1
chr1	ENSEMBL	exon	53049	53067	.	+	.	ID=exon:ENST00000594647.1:1;Parent=ENST00000594647.1;gene_id=ENSG00000268020.2;transcript_id=ENST00000594647.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G4P-201;exon_number=1;exon_id=ENSE00003076518.1;level=3;havana_gene=OTTHUMG00000185779.1
chr1	ENSEMBL	exon	54830	54936	.	+	.	ID=exon:ENST00000594647.1:2;Parent=ENST00000594647.1;gene_id=ENSG00000268020.2;transcript_id=ENST00000594647.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G4P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G4P-201;exon_number=2;exon_id=ENSE00003074125.1;level=3;havana_gene=OTTHUMG00000185779.1
chr1	HAVANA	gene	62948	63887	.	+	.	ID=ENSG00000240361.1;gene_id=ENSG00000240361.1;transcript_id=ENSG00000240361.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G11P;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=OR4G11P;level=2;havana_gene=OTTHUMG00000001095.2
chr1	HAVANA	transcript	62948	63887	.	+	.	ID=ENST00000492842.1;Parent=ENSG00000240361.1;gene_id=ENSG00000240361.1;transcript_id=ENST00000492842.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G11P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G11P-001;level=2;ont=PGO:0000005;havana_gene=OTTHUMG00000001095.2;havana_transcript=OTTHUMT00000003224.2
chr1	HAVANA	exon	62948	63887	.	+	.	ID=exon:ENST00000492842.1:1;Parent=ENST00000492842.1;gene_id=ENSG00000240361.1;transcript_id=ENST00000492842.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=OR4G11P;transcript_type=unprocessed_pseudogene;transcript_status=KNOWN;transcript_name=OR4G11P-001;exon_number=1;exon_id=ENSE00001830178.1;level=2;havana_gene=OTTHUMG00000001095.2;havana_transcript=OTTHUMT00000003224.2;ont=PGO:0000005
chr1	HAVANA	gene	69091	70008	.	+	.	ID=ENSG00000186092.4;gene_id=ENSG00000186092.4;transcript_id=ENSG00000186092.4;gene_type=protein_coding;gene_status=KNOWN;gene_name=OR4F5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=OR4F5;level=2;havana_gene=OTTHUMG00000001094.1
chr1	HAVANA	transcript	69091	70008	.	+	.	ID=ENST00000335137.3;Parent=ENSG00000186092.4;gene_id=ENSG00000186092.4;transcript_id=ENST00000335137.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=OR4F5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=OR4F5-001;level=2;protein_id=ENSP00000334393.3;tag=basic,appris_principal,CCDS;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.1;havana_transcript=OTTHUMT00000003223.1
chr1	HAVANA	exon	69091	70008	.	+	.	ID=exon:ENST00000335137.3:1;Parent=ENST00000335137.3;gene_id=ENSG00000186092.4;transcript_id=ENST00000335137.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=OR4F5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=OR4F5-001;exon_number=1;exon_id=ENSE00002319515.1;level=2;protein_id=ENSP00000334393.3;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.1;havana_transcript=OTTHUMT00000003223.1;tag=basic,appris_principal,CCDS
chr1	HAVANA	CDS	69091	70008	.	+	0	ID=CDS:ENST00000335137.3:1;Parent=ENST00000335137.3;gene_id=ENSG00000186092.4;transcript_id=ENST00000335137.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=OR4F5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=OR4F5-001;exon_number=1;exon_id=ENSE00002319515.1;level=2;protein_id=ENSP00000334393.3;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.1;havana_transcript=OTTHUMT00000003223.1;tag=basic,appris_principal,CCDS
chr1	HAVANA	start_codon	69091	69093	.	+	0	ID=start_codon:ENST00000335137.3:1;Parent=ENST00000335137.3;gene_id=ENSG00000186092.4;transcript_id=ENST00000335137.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=OR4F5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=OR4F5-001;exon_number=1;exon_id=ENSE00002319515.1;level=2;protein_id=ENSP00000334393.3;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.1;havana_transcript=OTTHUMT00000003223.1;tag=basic,appris_principal,CCDS
chr1	HAVANA	stop_codon	70006	70008	.	+	0	ID=stop_codon:ENST00000335137.3:1;Parent=ENST00000335137.3;gene_id=ENSG00000186092.4;transcript_id=ENST00000335137.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=OR4F5;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=OR4F5-001;exon_number=1;exon_id=ENSE00002319515.1;level=2;protein_id=ENSP00000334393.3;ccdsid=CCDS30547.1;havana_gene=OTTHUMG00000001094.1;havana_transcript=OTTHUMT00000003223.1;tag=basic,appris_principal,CCDS
chr1	HAVANA	gene	89295	133566	.	-	.	ID=ENSG00000238009.2;gene_id=ENSG00000238009.2;transcript_id=ENSG00000238009.2;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=NOVEL;transcript_name=RP11-34P13.7;level=2;havana_gene=OTTHUMG00000001096.2
chr1	HAVANA	transcript	89295	120932	.	-	.	ID=ENST00000466430.1;Parent=ENSG00000238009.2;gene_id=ENSG00000238009.2;transcript_id=ENST00000466430.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-001;level=2;tag=basic,not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1
chr1	HAVANA	exon	120775	120932	.	-	.	ID=exon:ENST00000466430.1:1;Parent=ENST00000466430.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000466430.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-001;exon_number=1;exon_id=ENSE00001606755.2;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1;tag=basic,not_best_in_genome_evidence
chr1	HAVANA	exon	112700	112804	.	-	.	ID=exon:ENST00000466430.1:2;Parent=ENST00000466430.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000466430.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-001;exon_number=2;exon_id=ENSE00001957285.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1;tag=basic,not_best_in_genome_evidence
chr1	HAVANA	exon	92091	92240	.	-	.	ID=exon:ENST00000466430.1:3;Parent=ENST00000466430.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000466430.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-001;exon_number=3;exon_id=ENSE00001944529.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1;tag=basic,not_best_in_genome_evidence
chr1	HAVANA	exon	89295	91629	.	-	.	ID=exon:ENST00000466430.1:4;Parent=ENST00000466430.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000466430.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-001;exon_number=4;exon_id=ENSE00001846804.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003225.1;tag=basic,not_best_in_genome_evidence
chr1	HAVANA	transcript	92230	129217	.	-	.	ID=ENST00000477740.1;Parent=ENSG00000238009.2;gene_id=ENSG00000238009.2;transcript_id=ENST00000477740.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-003;level=2;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1
chr1	HAVANA	exon	129055	129217	.	-	.	ID=exon:ENST00000477740.1:1;Parent=ENST00000477740.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000477740.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-003;exon_number=1;exon_id=ENSE00001919246.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	120721	120932	.	-	.	ID=exon:ENST00000477740.1:2;Parent=ENST00000477740.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000477740.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-003;exon_number=2;exon_id=ENSE00001171005.3;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	112700	112804	.	-	.	ID=exon:ENST00000477740.1:3;Parent=ENST00000477740.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000477740.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-003;exon_number=3;exon_id=ENSE00001957285.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	92230	92240	.	-	.	ID=exon:ENST00000477740.1:4;Parent=ENST00000477740.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000477740.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-003;exon_number=4;exon_id=ENSE00001896976.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003688.1;tag=not_best_in_genome_evidence
chr1	HAVANA	transcript	110953	129173	.	-	.	ID=ENST00000471248.1;Parent=ENSG00000238009.2;gene_id=ENSG00000238009.2;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-002;level=2;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1
chr1	HAVANA	exon	129055	129173	.	-	.	ID=exon:ENST00000471248.1:1;Parent=ENST00000471248.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-002;exon_number=1;exon_id=ENSE00001934975.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	112700	112804	.	-	.	ID=exon:ENST00000471248.1:2;Parent=ENST00000471248.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-002;exon_number=2;exon_id=ENSE00001957285.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	110953	111357	.	-	.	ID=exon:ENST00000471248.1:3;Parent=ENST00000471248.1;gene_id=ENSG00000238009.2;transcript_id=ENST00000471248.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-002;exon_number=3;exon_id=ENSE00001879696.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003687.1;tag=not_best_in_genome_evidence
chr1	HAVANA	transcript	129081	133566	.	-	.	ID=ENST00000453576.2;Parent=ENSG00000238009.2;gene_id=ENSG00000238009.2;transcript_id=ENST00000453576.2;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-004;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003689.1
chr1	HAVANA	exon	133374	133566	.	-	.	ID=exon:ENST00000453576.2:1;Parent=ENST00000453576.2;gene_id=ENSG00000238009.2;transcript_id=ENST00000453576.2;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-004;exon_number=1;exon_id=ENSE00001737600.2;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003689.1
chr1	HAVANA	exon	129081	129223	.	-	.	ID=exon:ENST00000453576.2:2;Parent=ENST00000453576.2;gene_id=ENSG00000238009.2;transcript_id=ENST00000453576.2;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.7;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.7-004;exon_number=2;exon_id=ENSE00001827073.1;level=2;havana_gene=OTTHUMG00000001096.2;havana_transcript=OTTHUMT00000003689.1
chr1	HAVANA	gene	89551	91105	.	-	.	ID=ENSG00000239945.1;gene_id=ENSG00000239945.1;transcript_id=ENSG00000239945.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.8;transcript_type=lincRNA;transcript_status=NOVEL;transcript_name=RP11-34P13.8;level=2;havana_gene=OTTHUMG00000001097.2
chr1	HAVANA	transcript	89551	91105	.	-	.	ID=ENST00000495576.1;Parent=ENSG00000239945.1;gene_id=ENSG00000239945.1;transcript_id=ENST00000495576.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.8;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.8-001;level=2;havana_gene=OTTHUMG00000001097.2;havana_transcript=OTTHUMT00000003226.2;tag=basic
chr1	HAVANA	exon	90287	91105	.	-	.	ID=exon:ENST00000495576.1:1;Parent=ENST00000495576.1;gene_id=ENSG00000239945.1;transcript_id=ENST00000495576.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.8;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.8-001;exon_number=1;exon_id=ENSE00001907785.1;level=2;havana_gene=OTTHUMG00000001097.2;havana_transcript=OTTHUMT00000003226.2;tag=basic
chr1	HAVANA	exon	89551	90050	.	-	.	ID=exon:ENST00000495576.1:2;Parent=ENST00000495576.1;gene_id=ENSG00000239945.1;transcript_id=ENST00000495576.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.8;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.8-001;exon_number=2;exon_id=ENSE00001927725.1;level=2;havana_gene=OTTHUMG00000001097.2;havana_transcript=OTTHUMT00000003226.2;tag=basic
chr1	HAVANA	gene	131025	134836	.	+	.	ID=ENSG00000233750.3;gene_id=ENSG00000233750.3;transcript_id=ENSG00000233750.3;gene_type=pseudogene;gene_status=KNOWN;gene_name=CICP27;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=CICP27;level=1;tag=pseudo_consens;havana_gene=OTTHUMG00000001257.3
chr1	HAVANA	transcript	131025	134836	.	+	.	ID=ENST00000442987.3;Parent=ENSG00000233750.3;gene_id=ENSG00000233750.3;transcript_id=ENST00000442987.3;gene_type=pseudogene;gene_status=KNOWN;gene_name=CICP27;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=CICP27-001;level=1;ont=PGO:0000004;tag=pseudo_consens;havana_gene=OTTHUMG00000001257.3;havana_transcript=OTTHUMT00000003691.3
chr1	HAVANA	exon	131025	134836	.	+	.	ID=exon:ENST00000442987.3:1;Parent=ENST00000442987.3;gene_id=ENSG00000233750.3;transcript_id=ENST00000442987.3;gene_type=pseudogene;gene_status=KNOWN;gene_name=CICP27;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=CICP27-001;exon_number=1;exon_id=ENSE00001625118.3;level=1;havana_gene=OTTHUMG00000001257.3;havana_transcript=OTTHUMT00000003691.3;ont=PGO:0000004;tag=pseudo_consens
chr1	ENSEMBL	gene	134901	139379	.	-	.	ID=ENSG00000237683.5;gene_id=ENSG00000237683.5;transcript_id=ENSG00000237683.5;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1;level=3
chr1	ENSEMBL	transcript	134901	139379	.	-	.	ID=ENST00000423372.3;Parent=ENSG00000237683.5;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	exon	137621	139379	.	-	.	ID=exon:ENST00000423372.3:1;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;exon_number=1;exon_id=ENSE00002221580.1;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	CDS	138530	139309	.	-	0	ID=CDS:ENST00000423372.3:1;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;exon_number=1;exon_id=ENSE00002221580.1;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	stop_codon	138530	138532	.	-	0	ID=stop_codon:ENST00000423372.3:1;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;exon_number=1;exon_id=ENSE00002221580.1;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	exon	134901	135802	.	-	.	ID=exon:ENST00000423372.3:2;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;exon_number=2;exon_id=ENSE00002314092.1;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	UTR	137621	138529	.	-	.	ID=UTR:ENST00000423372.3:1;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	UTR	139310	139379	.	-	.	ID=UTR:ENST00000423372.3:1;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	ENSEMBL	UTR	134901	135802	.	-	.	ID=UTR:ENST00000423372.3:3;Parent=ENST00000423372.3;gene_id=ENSG00000237683.5;transcript_id=ENST00000423372.3;gene_type=protein_coding;gene_status=KNOWN;gene_name=AL627309.1;transcript_type=protein_coding;transcript_status=KNOWN;transcript_name=AL627309.1-201;level=3;protein_id=ENSP00000473460.1;tag=basic,appris_principal
chr1	HAVANA	gene	135141	135895	.	-	.	ID=ENSG00000268903.1;gene_id=ENSG00000268903.1;transcript_id=ENSG00000268903.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=RP11-34P13.15;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=RP11-34P13.15;level=2;havana_gene=OTTHUMG00000182518.2
chr1	HAVANA	transcript	135141	135895	.	-	.	ID=ENST00000494149.2;Parent=ENSG00000268903.1;gene_id=ENSG00000268903.1;transcript_id=ENST00000494149.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=RP11-34P13.15;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=RP11-34P13.15-001;level=2;ont=PGO:0000004;havana_gene=OTTHUMG00000182518.2;havana_transcript=OTTHUMT00000461982.2
chr1	HAVANA	exon	135141	135895	.	-	.	ID=exon:ENST00000494149.2:1;Parent=ENST00000494149.2;gene_id=ENSG00000268903.1;transcript_id=ENST00000494149.2;gene_type=pseudogene;gene_status=KNOWN;gene_name=RP11-34P13.15;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=RP11-34P13.15-001;exon_number=1;exon_id=ENSE00001879101.2;level=2;havana_gene=OTTHUMG00000182518.2;havana_transcript=OTTHUMT00000461982.2;ont=PGO:0000004
chr1	HAVANA	gene	137682	137965	.	-	.	ID=ENSG00000269981.1;gene_id=ENSG00000269981.1;transcript_id=ENSG00000269981.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=RP11-34P13.16;transcript_type=pseudogene;transcript_status=KNOWN;transcript_name=RP11-34P13.16;level=2;havana_gene=OTTHUMG00000182738.2
chr1	HAVANA	transcript	137682	137965	.	-	.	ID=ENST00000595919.1;Parent=ENSG00000269981.1;gene_id=ENSG00000269981.1;transcript_id=ENST00000595919.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=RP11-34P13.16;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=RP11-34P13.16-001;level=2;ont=PGO:0000004;havana_gene=OTTHUMG00000182738.2;havana_transcript=OTTHUMT00000463398.2
chr1	HAVANA	exon	137682	137965	.	-	.	ID=exon:ENST00000595919.1:1;Parent=ENST00000595919.1;gene_id=ENSG00000269981.1;transcript_id=ENST00000595919.1;gene_type=pseudogene;gene_status=KNOWN;gene_name=RP11-34P13.16;transcript_type=processed_pseudogene;transcript_status=KNOWN;transcript_name=RP11-34P13.16-001;exon_number=1;exon_id=ENSE00001936432.2;level=2;havana_gene=OTTHUMG00000182738.2;havana_transcript=OTTHUMT00000463398.2;ont=PGO:0000004
chr1	HAVANA	gene	139790	140339	.	-	.	ID=ENSG00000239906.1;gene_id=ENSG00000239906.1;transcript_id=ENSG00000239906.1;gene_type=antisense;gene_status=NOVEL;gene_name=RP11-34P13.14;transcript_type=antisense;transcript_status=NOVEL;transcript_name=RP11-34P13.14;level=2;havana_gene=OTTHUMG00000002481.1
chr1	HAVANA	transcript	139790	140339	.	-	.	ID=ENST00000493797.1;Parent=ENSG00000239906.1;gene_id=ENSG00000239906.1;transcript_id=ENST00000493797.1;gene_type=antisense;gene_status=NOVEL;gene_name=RP11-34P13.14;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.14-001;level=2;havana_gene=OTTHUMG00000002481.1;havana_transcript=OTTHUMT00000007038.1;tag=basic
chr1	HAVANA	exon	140075	140339	.	-	.	ID=exon:ENST00000493797.1:1;Parent=ENST00000493797.1;gene_id=ENSG00000239906.1;transcript_id=ENST00000493797.1;gene_type=antisense;gene_status=NOVEL;gene_name=RP11-34P13.14;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.14-001;exon_number=1;exon_id=ENSE00001913281.1;level=2;havana_gene=OTTHUMG00000002481.1;havana_transcript=OTTHUMT00000007038.1;tag=basic
chr1	HAVANA	exon	139790	139847	.	-	.	ID=exon:ENST00000493797.1:2;Parent=ENST00000493797.1;gene_id=ENSG00000239906.1;transcript_id=ENST00000493797.1;gene_type=antisense;gene_status=NOVEL;gene_name=RP11-34P13.14;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.14-001;exon_number=2;exon_id=ENSE00001922992.1;level=2;havana_gene=OTTHUMG00000002481.1;havana_transcript=OTTHUMT00000007038.1;tag=basic
chr1	HAVANA	gene	141474	173862	.	-	.	ID=ENSG00000241860.2;gene_id=ENSG00000241860.2;transcript_id=ENSG00000241860.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=processed_transcript;transcript_status=NOVEL;transcript_name=RP11-34P13.13;level=2;tag=ncRNA_host;havana_gene=OTTHUMG00000002480.3
chr1	HAVANA	transcript	141474	149707	.	-	.	ID=ENST00000484859.1;Parent=ENSG00000241860.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000484859.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-004;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007035.1;tag=basic
chr1	HAVANA	exon	146386	149707	.	-	.	ID=exon:ENST00000484859.1:1;Parent=ENST00000484859.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000484859.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-004;exon_number=1;exon_id=ENSE00001860404.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007035.1;tag=basic
chr1	HAVANA	exon	141474	143011	.	-	.	ID=exon:ENST00000484859.1:2;Parent=ENST00000484859.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000484859.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-004;exon_number=2;exon_id=ENSE00001911218.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007035.1;tag=basic
chr1	HAVANA	transcript	142808	146831	.	-	.	ID=ENST00000490997.1;Parent=ENSG00000241860.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000490997.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-003;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1;tag=basic
chr1	HAVANA	exon	146642	146831	.	-	.	ID=exon:ENST00000490997.1:1;Parent=ENST00000490997.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000490997.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-003;exon_number=1;exon_id=ENSE00001868647.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1;tag=basic
chr1	HAVANA	exon	146386	146509	.	-	.	ID=exon:ENST00000490997.1:2;Parent=ENST00000490997.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000490997.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-003;exon_number=2;exon_id=ENSE00001853409.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1;tag=basic
chr1	HAVANA	exon	142808	143011	.	-	.	ID=exon:ENST00000490997.1:3;Parent=ENST00000490997.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000490997.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=antisense;transcript_status=KNOWN;transcript_name=RP11-34P13.13-003;exon_number=3;exon_id=ENSE00001838397.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007036.1;tag=basic
chr1	HAVANA	transcript	146386	173862	.	-	.	ID=ENST00000466557.2;Parent=ENSG00000241860.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;level=2;tag=not_best_in_genome_evidence;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2
chr1	HAVANA	exon	173753	173862	.	-	.	ID=exon:ENST00000466557.2:1;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=1;exon_id=ENSE00001947154.2;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	172557	172688	.	-	.	ID=exon:ENST00000466557.2:2;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=2;exon_id=ENSE00001890990.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	169049	169264	.	-	.	ID=exon:ENST00000466557.2:3;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=3;exon_id=ENSE00001922566.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	168100	168165	.	-	.	ID=exon:ENST00000466557.2:4;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=4;exon_id=ENSE00001947087.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	165884	165942	.	-	.	ID=exon:ENST00000466557.2:5;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=5;exon_id=ENSE00001949945.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	164263	164791	.	-	.	ID=exon:ENST00000466557.2:6;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=6;exon_id=ENSE00001862111.2;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	155767	155831	.	-	.	ID=exon:ENST00000466557.2:7;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=7;exon_id=ENSE00001799309.2;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	exon	146386	146509	.	-	.	ID=exon:ENST00000466557.2:8;Parent=ENST00000466557.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000466557.2;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-001;exon_number=8;exon_id=ENSE00001853409.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007037.2;tag=not_best_in_genome_evidence
chr1	HAVANA	transcript	165889	168767	.	-	.	ID=ENST00000491962.1;Parent=ENSG00000241860.2;gene_id=ENSG00000241860.2;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-002;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	HAVANA	exon	168610	168767	.	-	.	ID=exon:ENST00000491962.1:1;Parent=ENST00000491962.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-002;exon_number=1;exon_id=ENSE00001939117.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	HAVANA	exon	168100	168165	.	-	.	ID=exon:ENST00000491962.1:2;Parent=ENST00000491962.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-002;exon_number=2;exon_id=ENSE00001947087.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	HAVANA	exon	165889	165942	.	-	.	ID=exon:ENST00000491962.1:3;Parent=ENST00000491962.1;gene_id=ENSG00000241860.2;transcript_id=ENST00000491962.1;gene_type=processed_transcript;gene_status=NOVEL;gene_name=RP11-34P13.13;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.13-002;exon_number=3;exon_id=ENSE00001898156.1;level=2;havana_gene=OTTHUMG00000002480.3;havana_transcript=OTTHUMT00000007168.1
chr1	ENSEMBL	gene	157784	157887	.	-	.	ID=ENSG00000222623.1;gene_id=ENSG00000222623.1;transcript_id=ENSG00000222623.1;gene_type=snRNA;gene_status=KNOWN;gene_name=RNU6-1100P;transcript_type=snRNA;transcript_status=KNOWN;transcript_name=RNU6-1100P;level=3
chr1	ENSEMBL	transcript	157784	157887	.	-	.	ID=ENST00000410691.1;Parent=ENSG00000222623.1;gene_id=ENSG00000222623.1;transcript_id=ENST00000410691.1;gene_type=snRNA;gene_status=KNOWN;gene_name=RNU6-1100P;transcript_type=snRNA;transcript_status=KNOWN;transcript_name=RNU6-1100P-201;level=3;tag=basic
chr1	ENSEMBL	exon	157784	157887	.	-	.	ID=exon:ENST00000410691.1:1;Parent=ENST00000410691.1;gene_id=ENSG00000222623.1;transcript_id=ENST00000410691.1;gene_type=snRNA;gene_status=KNOWN;gene_name=RNU6-1100P;transcript_type=snRNA;transcript_status=KNOWN;transcript_name=RNU6-1100P-201;exon_number=1;exon_id=ENSE00001807945.1;level=3;tag=basic
chr1	HAVANA	gene	160446	161525	.	+	.	ID=ENSG00000241599.1;gene_id=ENSG00000241599.1;transcript_id=ENSG00000241599.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.9;transcript_type=lincRNA;transcript_status=NOVEL;transcript_name=RP11-34P13.9;level=2;havana_gene=OTTHUMG00000002525.1
chr1	HAVANA	transcript	160446	161525	.	+	.	ID=ENST00000496488.1;Parent=ENSG00000241599.1;gene_id=ENSG00000241599.1;transcript_id=ENST00000496488.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.9;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.9-001;level=2;tag=basic,not_best_in_genome_evidence;havana_gene=OTTHUMG00000002525.1;havana_transcript=OTTHUMT00000007169.1
chr1	HAVANA	exon	160446	160690	.	+	.	ID=exon:ENST00000496488.1:1;Parent=ENST00000496488.1;gene_id=ENSG00000241599.1;transcript_id=ENST00000496488.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.9;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.9-001;exon_number=1;exon_id=ENSE00001882727.1;level=2;havana_gene=OTTHUMG00000002525.1;havana_transcript=OTTHUMT00000007169.1;tag=basic,not_best_in_genome_evidence
chr1	HAVANA	exon	161314	161525	.	+	.	ID=exon:ENST00000496488.1:2;Parent=ENST00000496488.1;gene_id=ENSG00000241599.1;transcript_id=ENST00000496488.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=RP11-34P13.9;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=RP11-34P13.9-001;exon_number=2;exon_id=ENSE00001895361.1;level=2;havana_gene=OTTHUMG00000002525.1;havana_transcript=OTTHUMT00000007169.1;tag=basic,not_best_in_genome_evidence
chr1	HAVANA	gene	227615	267253	.	-	.	ID=ENSG00000228463.4;gene_id=ENSG00000228463.4;transcript_id=ENSG00000228463.4;gene_type=lincRNA;gene_status=NOVEL;gene_name=AP006222.2;transcript_type=lincRNA;transcript_status=NOVEL;transcript_name=AP006222.2;level=2;havana_gene=OTTHUMG00000002553.2
chr1	HAVANA	transcript	227615	234484	.	-	.	ID=ENST00000442116.1;Parent=ENSG00000228463.4;gene_id=ENSG00000228463.4;transcript_id=ENST00000442116.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=AP006222.2;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=AP006222.2-003;level=2;havana_gene=OTTHUMG00000002553.2;havana_transcript=OTTHUMT00000007244.1
chr1	HAVANA	exon	234355	234484	.	-	.	ID=exon:ENST00000442116.1:1;Parent=ENST00000442116.1;gene_id=ENSG00000228463.4;transcript_id=ENST00000442116.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=AP006222.2;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=AP006222.2-003;exon_number=1;exon_id=ENSE00001149252.5;level=2;havana_gene=OTTHUMG00000002553.2;havana_transcript=OTTHUMT00000007244.1
chr1	HAVANA	exon	227615	228776	.	-	.	ID=exon:ENST00000442116.1:2;Parent=ENST00000442116.1;gene_id=ENSG00000228463.4;transcript_id=ENST00000442116.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=AP006222.2;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=AP006222.2-003;exon_number=2;exon_id=ENSE00001677641.1;level=2;havana_gene=OTTHUMG00000002553.2;havana_transcript=OTTHUMT00000007244.1
chr1	HAVANA	transcript	227895	238558	.	-	.	ID=ENST00000448958.1;Parent=ENSG00000228463.4;gene_id=ENSG00000228463.4;transcript_id=ENST00000448958.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=AP006222.2;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=AP006222.2-002;level=2;havana_gene=OTTHUMG00000002553.2;havana_transcript=OTTHUMT00000007243.1
chr1	HAVANA	exon	238418	238558	.	-	.	ID=exon:ENST00000448958.1:1;Parent=ENST00000448958.1;gene_id=ENSG00000228463.4;transcript_id=ENST00000448958.1;gene_type=lincRNA;gene_status=NOVEL;gene_name=AP006222.2;transcript_type=lincRNA;transcript_status=KNOWN;transcript_name=AP006222.2-002;exon_number=1;exon_id=ENSE00001759371.1;level=2;havana_gene=OTTHUMG00000002553.2;havana_transcript=OTTHUMT00000007243.1
