##gff-version 3
#!gff-spec-version 1.20
#!processor NCBI annotwriter
#!genome-build Genome Reference Consortium GRCh37.p13
#!genome-build-accession NCBI_Assembly:GCF_000001405.25
#!annotation-source NCBI Homo sapiens Annotation Release 105
##sequence-region NC_000001.10 1 249250621
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
NC_000001.10	RefSeq	region	1	249250621	.	+	.	ID=id0;Name=1;Dbxref=taxon:9606;chromosome=1;gbkey=Src;genome=chromosome;mol_type=genomic DNA
NC_000001.10	BestRefSeq	gene	11874	14409	.	+	.	ID=gene0;Name=DDX11L1;Dbxref=GeneID:100287102,HGNC:37102;description=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;gbkey=Gene;gene=DDX11L1;part=1%2F1;pseudo=true
NC_000001.10	BestRefSeq	transcript	11874	14409	.	+	.	ID=rna0;Name=NR_046018.2;Parent=gene0;Dbxref=GeneID:100287102,Genbank:NR_046018.2,HGNC:37102;gbkey=misc_RNA;gene=DDX11L1;product=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;transcript_id=NR_046018.2
NC_000001.10	BestRefSeq	exon	11874	12227	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:100287102,Genbank:NR_046018.2,HGNC:37102;gbkey=misc_RNA;gene=DDX11L1;product=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;transcript_id=NR_046018.2
NC_000001.10	BestRefSeq	exon	12613	12721	.	+	.	ID=id2;Parent=rna0;Dbxref=GeneID:100287102,Genbank:NR_046018.2,HGNC:37102;gbkey=misc_RNA;gene=DDX11L1;product=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;transcript_id=NR_046018.2
NC_000001.10	BestRefSeq	exon	13221	14409	.	+	.	ID=id3;Parent=rna0;Dbxref=GeneID:100287102,Genbank:NR_046018.2,HGNC:37102;gbkey=misc_RNA;gene=DDX11L1;product=DEAD%2FH %28Asp-Glu-Ala-Asp%2FHis%29 box helicase 11 like 1;transcript_id=NR_046018.2
NC_000001.10	BestRefSeq	gene	14362	29370	.	-	.	ID=gene1;Name=WASH7P;Dbxref=GeneID:653635,HGNC:38034;description=WAS protein family homolog 7 pseudogene;gbkey=Gene;gene=WASH7P;gene_synonym=FAM39F,WASH5P;part=1%2F1;partial=true;pseudo=true
NC_000001.10	BestRefSeq	transcript	14362	29370	.	-	.	ID=rna1;Name=NR_024540.1;Parent=gene1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	29321	29370	.	-	.	ID=id4;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	24738	24891	.	-	.	ID=id5;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	18268	18366	.	-	.	ID=id6;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	17915	18061	.	-	.	ID=id7;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	17606	17742	.	-	.	ID=id8;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	17233	17368	.	-	.	ID=id9;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	16858	17055	.	-	.	ID=id10;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	16607	16765	.	-	.	ID=id11;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	15796	15947	.	-	.	ID=id12;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	14970	15038	.	-	.	ID=id13;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	exon	14362	14829	.	-	.	ID=id14;Parent=rna1;Dbxref=GeneID:653635,Genbank:NR_024540.1,HGNC:38034;gbkey=misc_RNA;gene=WASH7P;product=WAS protein family homolog 7 pseudogene;transcript_id=NR_024540.1
NC_000001.10	BestRefSeq	gene	30366	30503	.	+	.	ID=gene2;Name=MIR1302-2;Dbxref=GeneID:100302278,HGNC:35294,miRBase:MI0006363;description=microRNA 1302-2;gbkey=Gene;gene=MIR1302-2;gene_synonym=hsa-mir-1302-2,MIRN1302-2;part=1%2F1
NC_000001.10	BestRefSeq	primary_transcript	30366	30503	.	+	.	ID=rna2;Name=NR_036051.1;Parent=gene2;Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:35294,miRBase:MI0006363;gbkey=precursor_RNA;gene=MIR1302-2;product=microRNA 1302-2;transcript_id=NR_036051.1
NC_000001.10	BestRefSeq	exon	30366	30503	.	+	.	ID=id15;Parent=rna2;Dbxref=GeneID:100302278,Genbank:NR_036051.1,HGNC:35294,miRBase:MI0006363;gbkey=precursor_RNA;gene=MIR1302-2;product=microRNA 1302-2;transcript_id=NR_036051.1
NC_000001.10	BestRefSeq	ncRNA	30438	30458	.	+	.	ID=rna3;Parent=gene2;Dbxref=GeneID:100302278,miRBase:MIMAT0005890,HGNC:35294,miRBase:MI0006363;gbkey=ncRNA;gene=MIR1302-2;ncrna_class=miRNA;product=hsa-miR-1302
NC_000001.10	BestRefSeq	exon	30438	30458	.	+	.	ID=id16;Parent=rna3;Dbxref=GeneID:100302278,miRBase:MIMAT0005890,HGNC:35294,miRBase:MI0006363;gbkey=ncRNA;gene=MIR1302-2;ncrna_class=miRNA;product=hsa-miR-1302
NC_000001.10	BestRefSeq	gene	34611	36081	.	-	.	ID=gene3;Name=FAM138A;Dbxref=GeneID:645520,HGNC:32334;description=family with sequence similarity 138%2C member A;gbkey=Gene;gene=FAM138A;gene_synonym=F379;part=1%2F1
NC_000001.10	BestRefSeq	transcript	34611	36081	.	-	.	ID=rna4;Name=NR_026818.1;Parent=gene3;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:32334;gbkey=misc_RNA;gene=FAM138A;product=family with sequence similarity 138%2C member A;transcript_id=NR_026818.1
NC_000001.10	BestRefSeq	exon	35721	36081	.	-	.	ID=id17;Parent=rna4;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:32334;gbkey=misc_RNA;gene=FAM138A;product=family with sequence similarity 138%2C member A;transcript_id=NR_026818.1
NC_000001.10	BestRefSeq	exon	35277	35481	.	-	.	ID=id18;Parent=rna4;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:32334;gbkey=misc_RNA;gene=FAM138A;product=family with sequence similarity 138%2C member A;transcript_id=NR_026818.1
NC_000001.10	BestRefSeq	exon	34611	35174	.	-	.	ID=id19;Parent=rna4;Dbxref=GeneID:645520,Genbank:NR_026818.1,HGNC:32334;gbkey=misc_RNA;gene=FAM138A;product=family with sequence similarity 138%2C member A;transcript_id=NR_026818.1
NC_000001.10	Curated Genomic	gene	52453	53396	.	+	.	ID=gene4;Name=OR4G4P;Dbxref=GeneID:79504,HGNC:14822;description=olfactory receptor%2C family 4%2C subfamily G%2C member 4 pseudogene;gbkey=Gene;gene=OR4G4P;part=1%2F1;pseudo=true
NC_000001.10	Curated Genomic	gene	63016	63885	.	+	.	ID=gene5;Name=OR4G11P;Dbxref=GeneID:403263,HGNC:31276;description=olfactory receptor%2C family 4%2C subfamily G%2C member 11 pseudogene;gbkey=Gene;gene=OR4G11P;part=1%2F1;pseudo=true
NC_000001.10	BestRefSeq	gene	69091	70008	.	+	.	ID=gene6;Name=OR4F5;Dbxref=GeneID:79501,HGNC:14825,HPRD:14974;description=olfactory receptor%2C family 4%2C subfamily F%2C member 5;gbkey=Gene;gene=OR4F5;part=1%2F1
NC_000001.10	BestRefSeq	mRNA	69091	70008	.	+	.	ID=rna5;Name=NM_001005484.1;Parent=gene6;Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:14825,HPRD:14974;gbkey=mRNA;gene=OR4F5;product=olfactory receptor%2C family 4%2C subfamily F%2C member 5;transcript_id=NM_001005484.1
NC_000001.10	BestRefSeq	exon	69091	70008	.	+	.	ID=id20;Parent=rna5;Dbxref=GeneID:79501,Genbank:NM_001005484.1,HGNC:14825,HPRD:14974;gbkey=mRNA;gene=OR4F5;product=olfactory receptor%2C family 4%2C subfamily F%2C member 5;transcript_id=NM_001005484.1
NC_000001.10	BestRefSeq	CDS	69091	70008	.	+	0	ID=cds0;Name=NP_001005484.1;Parent=rna5;Dbxref=CCDS:CCDS30547.1,GeneID:79501,Genbank:NP_001005484.1,HGNC:14825,HPRD:14974;gbkey=CDS;gene=OR4F5;product=olfactory receptor 4F5;protein_id=NP_001005484.1
NC_000001.10	Gnomon	gene	92224	133748	.	-	.	ID=gene7;Name=LOC101927589;Dbxref=GeneID:101927589;gbkey=Gene;gene=LOC101927589;part=1%2F1;pseudo=true
NC_000001.10	Gnomon	exon	92224	92240	.	-	.	ID=id21;Parent=gene7;Dbxref=GeneID:101927589;exon_number=5;gbkey=exon;gene=LOC101927589;part=1%2F1
NC_000001.10	Gnomon	exon	112700	112804	.	-	.	ID=id22;Parent=gene7;Dbxref=GeneID:101927589;exon_number=4;gbkey=exon;gene=LOC101927589;part=1%2F1
NC_000001.10	Gnomon	exon	120775	120932	.	-	.	ID=id23;Parent=gene7;Dbxref=GeneID:101927589;exon_number=3;gbkey=exon;gene=LOC101927589;part=1%2F1
NC_000001.10	Gnomon	exon	129055	129223	.	-	.	ID=id24;Parent=gene7;Dbxref=GeneID:101927589;exon_number=2;gbkey=exon;gene=LOC101927589;part=1%2F1
NC_000001.10	Curated Genomic	gene	131125	135677	.	+	.	ID=gene8;Name=CICP27;Dbxref=GeneID:100420257,HGNC:48835;description=capicua transcriptional repressor pseudogene 27;gbkey=Gene;gene=CICP27;part=1%2F1;pseudo=true
NC_000001.10	Gnomon	exon	133374	133748	.	-	.	ID=id25;Parent=gene7;Dbxref=GeneID:101927589;exon_number=1;gbkey=exon;gene=LOC101927589;part=1%2F1
NC_000001.10	BestRefSeq	gene	134773	140566	.	-	.	ID=gene9;Name=LOC729737;Dbxref=GeneID:729737;description=uncharacterized LOC729737;gbkey=Gene;gene=LOC729737;part=1%2F1
NC_000001.10	BestRefSeq	transcript	134773	140566	.	-	.	ID=rna6;Name=NR_039983.2;Parent=gene9;Dbxref=GeneID:729737,Genbank:NR_039983.2;gbkey=misc_RNA;gene=LOC729737;product=uncharacterized LOC729737;transcript_id=NR_039983.2
NC_000001.10	BestRefSeq	exon	140075	140566	.	-	.	ID=id26;Parent=rna6;Dbxref=GeneID:729737,Genbank:NR_039983.2;gbkey=misc_RNA;gene=LOC729737;product=uncharacterized LOC729737;transcript_id=NR_039983.2
NC_000001.10	BestRefSeq	exon	139790	139847	.	-	.	ID=id27;Parent=rna6;Dbxref=GeneID:729737,Genbank:NR_039983.2;gbkey=misc_RNA;gene=LOC729737;product=uncharacterized LOC729737;transcript_id=NR_039983.2
NC_000001.10	BestRefSeq	exon	134773	139696	.	-	.	ID=id28;Parent=rna6;Dbxref=GeneID:729737,Genbank:NR_039983.2;gbkey=misc_RNA;gene=LOC729737;product=uncharacterized LOC729737;transcript_id=NR_039983.2
NC_000001.10	Gnomon	gene	142447	174392	.	-	.	ID=gene10;Name=LOC100996442;Dbxref=GeneID:100996442;gbkey=Gene;gene=LOC100996442;part=1%2F1
NC_000001.10	Gnomon	transcript	142447	174392	.	-	.	ID=rna7;Name=XR_246629.1;Parent=gene10;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	exon	173753	174392	.	-	.	ID=id29;Parent=rna7;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	exon	168100	168165	.	-	.	ID=id30;Parent=rna7;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	exon	165884	165942	.	-	.	ID=id31;Parent=rna7;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	exon	164263	164791	.	-	.	ID=id32;Parent=rna7;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	exon	155767	155831	.	-	.	ID=id33;Parent=rna7;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	exon	142447	143011	.	-	.	ID=id34;Parent=rna7;Dbxref=GeneID:100996442,Genbank:XR_246629.1;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X2;transcript_id=XR_246629.1
NC_000001.10	Gnomon	transcript	158340	174392	.	-	.	ID=rna8;Name=XR_159064.3;Parent=gene10;Dbxref=GeneID:100996442,Genbank:XR_159064.3;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X1;transcript_id=XR_159064.3
NC_000001.10	Gnomon	exon	173753	174392	.	-	.	ID=id35;Parent=rna8;Dbxref=GeneID:100996442,Genbank:XR_159064.3;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X1;transcript_id=XR_159064.3
NC_000001.10	Gnomon	exon	168100	168165	.	-	.	ID=id36;Parent=rna8;Dbxref=GeneID:100996442,Genbank:XR_159064.3;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X1;transcript_id=XR_159064.3
NC_000001.10	Gnomon	exon	165884	165942	.	-	.	ID=id37;Parent=rna8;Dbxref=GeneID:100996442,Genbank:XR_159064.3;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X1;transcript_id=XR_159064.3
NC_000001.10	Gnomon	exon	164263	164791	.	-	.	ID=id38;Parent=rna8;Dbxref=GeneID:100996442,Genbank:XR_159064.3;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X1;transcript_id=XR_159064.3
NC_000001.10	Gnomon	exon	158340	158674	.	-	.	ID=id39;Parent=rna8;Dbxref=GeneID:100996442,Genbank:XR_159064.3;gbkey=misc_RNA;gene=LOC100996442;product=uncharacterized LOC100996442%2C transcript variant X1;transcript_id=XR_159064.3
NC_000001.10	Curated Genomic	gene	227770	228778	.	-	.	ID=gene11;Name=RPL23AP21;Dbxref=GeneID:728481,HGNC:35827;description=ribosomal protein L23a pseudogene 21;gbkey=Gene;gene=RPL23AP21;gene_synonym=RPL23A_1_1;part=1%2F1;pseudo=true
NC_000001.10	BestRefSeq,Gnomon	gene	320162	328581	.	+	.	ID=gene12;Name=LOC100132287;Dbxref=GeneID:100132287;description=uncharacterized LOC100132287;gbkey=Gene;gene=LOC100132287;part=1%2F1
NC_000001.10	Gnomon	transcript	320162	326154	.	+	.	ID=rna9;Name=XR_246673.1;Parent=gene12;Dbxref=GeneID:100132287,Genbank:XR_246673.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X1;transcript_id=XR_246673.1
NC_000001.10	Gnomon	exon	320162	320653	.	+	.	ID=id40;Parent=rna9;Dbxref=GeneID:100132287,Genbank:XR_246673.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X1;transcript_id=XR_246673.1
NC_000001.10	Gnomon	exon	320881	320938	.	+	.	ID=id41;Parent=rna9;Dbxref=GeneID:100132287,Genbank:XR_246673.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X1;transcript_id=XR_246673.1
NC_000001.10	Gnomon	exon	321032	321248	.	+	.	ID=id42;Parent=rna9;Dbxref=GeneID:100132287,Genbank:XR_246673.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X1;transcript_id=XR_246673.1
NC_000001.10	Gnomon	exon	324656	326154	.	+	.	ID=id43;Parent=rna9;Dbxref=GeneID:100132287,Genbank:XR_246673.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X1;transcript_id=XR_246673.1
NC_000001.10	BestRefSeq	transcript	323892	328581	.	+	.	ID=rna10;Name=NR_028322.1;Parent=gene12;Dbxref=GeneID:100132287,Genbank:NR_028322.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287;transcript_id=NR_028322.1
NC_000001.10	BestRefSeq	exon	323892	324060	.	+	.	ID=id44;Parent=rna10;Dbxref=GeneID:100132287,Genbank:NR_028322.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287;transcript_id=NR_028322.1
NC_000001.10	BestRefSeq	exon	324288	324345	.	+	.	ID=id45;Parent=rna10;Dbxref=GeneID:100132287,Genbank:NR_028322.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287;transcript_id=NR_028322.1
NC_000001.10	BestRefSeq	exon	324439	328581	.	+	.	ID=id46;Parent=rna10;Dbxref=GeneID:100132287,Genbank:NR_028322.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287;transcript_id=NR_028322.1
NC_000001.10	Gnomon	transcript	324305	326154	.	+	.	ID=rna11;Name=XR_246674.1;Parent=gene12;Dbxref=GeneID:100132287,Genbank:XR_246674.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X2;transcript_id=XR_246674.1
NC_000001.10	Gnomon	exon	324305	324345	.	+	.	ID=id47;Parent=rna11;Dbxref=GeneID:100132287,Genbank:XR_246674.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X2;transcript_id=XR_246674.1
NC_000001.10	Gnomon	exon	324439	326154	.	+	.	ID=id48;Parent=rna11;Dbxref=GeneID:100132287,Genbank:XR_246674.1;gbkey=misc_RNA;gene=LOC100132287;product=uncharacterized LOC100132287%2C transcript variant X2;transcript_id=XR_246674.1
NC_000001.10	Curated Genomic	gene	327463	332225	.	-	.	ID=gene13;Name=CICP7;Dbxref=GeneID:100288667,HGNC:37756;description=capicua transcriptional repressor pseudogene 7;gbkey=Gene;gene=CICP7;part=1%2F1;pseudo=true
NC_000001.10	BestRefSeq	gene	367659	368597	.	+	.	ID=gene14;Name=OR4F29;Dbxref=GeneID:729759,HGNC:31275;description=olfactory receptor%2C family 4%2C subfamily F%2C member 29;gbkey=Gene;gene=OR4F29;gene_synonym=OR7-21;part=1%2F1
NC_000001.10	BestRefSeq	mRNA	367659	368597	.	+	.	ID=rna12;Name=NM_001005221.2;Parent=gene14;Dbxref=GeneID:729759,Genbank:NM_001005221.2,HGNC:31275;gbkey=mRNA;gene=OR4F29;product=olfactory receptor%2C family 4%2C subfamily F%2C member 29;transcript_id=NM_001005221.2
NC_000001.10	BestRefSeq	exon	367659	368597	.	+	.	ID=id49;Parent=rna12;Dbxref=GeneID:729759,Genbank:NM_001005221.2,HGNC:31275;gbkey=mRNA;gene=OR4F29;product=olfactory receptor%2C family 4%2C subfamily F%2C member 29;transcript_id=NM_001005221.2
NC_000001.10	BestRefSeq	CDS	367659	368597	.	+	0	ID=cds1;Name=NP_001005221.2;Parent=rna12;Dbxref=CCDS:CCDS41220.1,GeneID:729759,Genbank:NP_001005221.2,HGNC:31275;gbkey=CDS;gene=OR4F29;product=olfactory receptor 4F3%2F4F16%2F4F29;protein_id=NP_001005221.2
NC_000001.10	Gnomon	gene	446168	459929	.	+	.	ID=gene15;Name=LOC101929192;Dbxref=GeneID:101929192;gbkey=Gene;gene=LOC101929192;part=1%2F1
NC_000001.10	Gnomon	transcript	446168	459929	.	+	.	ID=rna13;Name=XR_246675.1;Parent=gene15;Dbxref=GeneID:101929192,Genbank:XR_246675.1;gbkey=misc_RNA;gene=LOC101929192;product=uncharacterized LOC101929192;transcript_id=XR_246675.1
NC_000001.10	Gnomon	exon	446168	446193	.	+	.	ID=id50;Parent=rna13;Dbxref=GeneID:101929192,Genbank:XR_246675.1;gbkey=misc_RNA;gene=LOC101929192;product=uncharacterized LOC101929192;transcript_id=XR_246675.1
NC_000001.10	Gnomon	exon	453645	453772	.	+	.	ID=id51;Parent=rna13;Dbxref=GeneID:101929192,Genbank:XR_246675.1;gbkey=misc_RNA;gene=LOC101929192;product=uncharacterized LOC101929192;transcript_id=XR_246675.1
NC_000001.10	Gnomon	exon	459822	459929	.	+	.	ID=id52;Parent=rna13;Dbxref=GeneID:101929192,Genbank:XR_246675.1;gbkey=misc_RNA;gene=LOC101929192;product=uncharacterized LOC101929192;transcript_id=XR_246675.1
NC_000001.10	Gnomon	gene	462424	471009	.	+	.	ID=gene16;Name=LOC101929209;Dbxref=GeneID:101929209;gbkey=Gene;gene=LOC101929209;part=1%2F1
NC_000001.10	Gnomon	transcript	462424	471009	.	+	.	ID=rna14;Name=XR_246676.1;Parent=gene16;Dbxref=GeneID:101929209,Genbank:XR_246676.1;gbkey=misc_RNA;gene=LOC101929209;product=uncharacterized LOC101929209;transcript_id=XR_246676.1
NC_000001.10	Gnomon	exon	462424	462652	.	+	.	ID=id53;Parent=rna14;Dbxref=GeneID:101929209,Genbank:XR_246676.1;gbkey=misc_RNA;gene=LOC101929209;product=uncharacterized LOC101929209;transcript_id=XR_246676.1
NC_000001.10	Gnomon	exon	470907	471009	.	+	.	ID=id54;Parent=rna14;Dbxref=GeneID:101929209,Genbank:XR_246676.1;gbkey=misc_RNA;gene=LOC101929209;product=uncharacterized LOC101929209;transcript_id=XR_246676.1
NC_000001.10	Curated Genomic	gene	471014	471268	.	+	.	ID=gene17;Name=RPL23AP24;Dbxref=GeneID:728517,HGNC:36176;description=ribosomal protein L23a pseudogene 24;gbkey=Gene;gene=RPL23AP24;gene_synonym=RPL23A_1_2;part=1%2F1;pseudo=true
NC_000001.10	Gnomon	gene	562760	564389	.	-	.	ID=gene18;Name=LOC101928626;Dbxref=GeneID:101928626;gbkey=Gene;gene=LOC101928626;part=1%2F1
NC_000001.10	Gnomon	transcript	562760	564389	.	-	.	ID=rna15;Name=XR_241048.1;Parent=gene18;Dbxref=GeneID:101928626,Genbank:XR_241048.1;gbkey=misc_RNA;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_id=XR_241048.1
NC_000001.10	Gnomon	exon	564299	564389	.	-	.	ID=id55;Parent=rna15;Dbxref=GeneID:101928626,Genbank:XR_241048.1;gbkey=misc_RNA;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_id=XR_241048.1
NC_000001.10	Gnomon	exon	563341	563603	.	-	.	ID=id56;Parent=rna15;Dbxref=GeneID:101928626,Genbank:XR_241048.1;gbkey=misc_RNA;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_id=XR_241048.1
NC_000001.10	Gnomon	exon	562760	563203	.	-	.	ID=id57;Parent=rna15;Dbxref=GeneID:101928626,Genbank:XR_241048.1;gbkey=misc_RNA;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_id=XR_241048.1
NC_000001.10	Curated Genomic	gene	564442	564820	.	+	.	ID=gene19;Name=MTND1P23;Dbxref=GeneID:100887749,HGNC:42092;description=MT-ND1 pseudogene 23;gbkey=Gene;gene=MTND1P23;part=1%2F1;pseudo=true
NC_000001.10	Curated Genomic	gene	565020	566066	.	+	.	ID=gene20;Name=MTND2P28;Dbxref=GeneID:100652939,HGNC:42129;description=MT-ND2 pseudogene 28;gbkey=Gene;gene=MTND2P28;part=1%2F1;pseudo=true
NC_000001.10	BestRefSeq	gene	621096	622034	.	-	.	ID=gene21;Name=OR4F16;Dbxref=GeneID:81399,HGNC:15079,HPRD:14969;description=olfactory receptor%2C family 4%2C subfamily F%2C member 16;gbkey=Gene;gene=OR4F16;gene_synonym=OR1-1,OR7-21;part=1%2F1
NC_000001.10	BestRefSeq	mRNA	621096	622034	.	-	.	ID=rna16;Name=NM_001005277.1;Parent=gene21;Dbxref=GeneID:81399,Genbank:NM_001005277.1,HGNC:15079,HPRD:14969;gbkey=mRNA;gene=OR4F16;product=olfactory receptor%2C family 4%2C subfamily F%2C member 16;transcript_id=NM_001005277.1
NC_000001.10	BestRefSeq	exon	621096	622034	.	-	.	ID=id58;Parent=rna16;Dbxref=GeneID:81399,Genbank:NM_001005277.1,HGNC:15079,HPRD:14969;gbkey=mRNA;gene=OR4F16;product=olfactory receptor%2C family 4%2C subfamily F%2C member 16;transcript_id=NM_001005277.1
NC_000001.10	BestRefSeq	CDS	621096	622034	.	-	0	ID=cds2;Name=NP_001005277.1;Parent=rna16;Dbxref=CCDS:CCDS41221.1,GeneID:81399,Genbank:NP_001005277.1,HGNC:15079,HPRD:14969;gbkey=CDS;gene=OR4F16;product=olfactory receptor 4F3%2F4F16%2F4F29;protein_id=NP_001005277.1
NC_000001.10	Curated Genomic	gene	657426	661202	.	+	.	ID=gene22;Name=CICP3;Dbxref=GeneID:100132630,HGNC:37742;description=capicua transcriptional repressor pseudogene 3;gbkey=Gene;gene=CICP3;part=1%2F1;pseudo=true
NC_000001.10	BestRefSeq	gene	661139	665731	.	-	.	ID=gene23;Name=LOC100133331;Dbxref=GeneID:100133331;description=uncharacterized LOC100133331;gbkey=Gene;gene=LOC100133331;part=1%2F1
NC_000001.10	BestRefSeq	transcript	661139	665731	.	-	.	ID=rna17;Name=NR_028327.1;Parent=gene23;Dbxref=GeneID:100133331,Genbank:NR_028327.1;gbkey=misc_RNA;gene=LOC100133331;product=uncharacterized LOC100133331;transcript_id=NR_028327.1
NC_000001.10	BestRefSeq	exon	665563	665731	.	-	.	ID=id59;Parent=rna17;Dbxref=GeneID:100133331,Genbank:NR_028327.1;gbkey=misc_RNA;gene=LOC100133331;product=uncharacterized LOC100133331;transcript_id=NR_028327.1
NC_000001.10	BestRefSeq	exon	665278	665335	.	-	.	ID=id60;Parent=rna17;Dbxref=GeneID:100133331,Genbank:NR_028327.1;gbkey=misc_RNA;gene=LOC100133331;product=uncharacterized LOC100133331;transcript_id=NR_028327.1
NC_000001.10	BestRefSeq	exon	661139	665184	.	-	.	ID=id61;Parent=rna17;Dbxref=GeneID:100133331,Genbank:NR_028327.1;gbkey=misc_RNA;gene=LOC100133331;product=uncharacterized LOC100133331;transcript_id=NR_028327.1
NC_000001.10	Gnomon	gene	670970	672114	.	-	.	ID=gene24;Name=LOC101928706;Dbxref=GeneID:101928706;gbkey=Gene;gene=LOC101928706;part=1%2F1
NC_000001.10	Gnomon	transcript	670970	672114	.	-	.	ID=rna18;Name=XR_241050.1;Parent=gene24;Dbxref=GeneID:101928706,Genbank:XR_241050.1;gbkey=misc_RNA;gene=LOC101928706;product=uncharacterized LOC101928706;transcript_id=XR_241050.1
NC_000001.10	Gnomon	exon	672093	672114	.	-	.	ID=id62;Parent=rna18;Dbxref=GeneID:101928706,Genbank:XR_241050.1;gbkey=misc_RNA;gene=LOC101928706;product=uncharacterized LOC101928706;transcript_id=XR_241050.1
NC_000001.10	Gnomon	exon	671767	671999	.	-	.	ID=id63;Parent=rna18;Dbxref=GeneID:101928706,Genbank:XR_241050.1;gbkey=misc_RNA;gene=LOC101928706;product=uncharacterized LOC101928706;transcript_id=XR_241050.1
NC_000001.10	Gnomon	exon	670970	670993	.	-	.	ID=id64;Parent=rna18;Dbxref=GeneID:101928706,Genbank:XR_241050.1;gbkey=misc_RNA;gene=LOC101928706;product=uncharacterized LOC101928706;transcript_id=XR_241050.1
NC_000001.10	Gnomon	gene	674381	676182	.	-	.	ID=gene25;Name=LOC101060494;Dbxref=GeneID:101060494;gbkey=Gene;gene=LOC101060494;part=1%2F1
NC_000001.10	Gnomon	transcript	674381	676182	.	-	.	ID=rna19;Name=XR_241049.1;Parent=gene25;Dbxref=GeneID:101060494,Genbank:XR_241049.1;gbkey=misc_RNA;gene=LOC101060494;product=uncharacterized LOC101060494;transcript_id=XR_241049.1
NC_000001.10	Gnomon	exon	675794	676182	.	-	.	ID=id65;Parent=rna19;Dbxref=GeneID:101060494,Genbank:XR_241049.1;gbkey=misc_RNA;gene=LOC101060494;product=uncharacterized LOC101060494;transcript_id=XR_241049.1
NC_000001.10	Gnomon	exon	675509	675566	.	-	.	ID=id66;Parent=rna19;Dbxref=GeneID:101060494,Genbank:XR_241049.1;gbkey=misc_RNA;gene=LOC101060494;product=uncharacterized LOC101060494;transcript_id=XR_241049.1
NC_000001.10	Gnomon	exon	675183	675415	.	-	.	ID=id67;Parent=rna19;Dbxref=GeneID:101060494,Genbank:XR_241049.1;gbkey=misc_RNA;gene=LOC101060494;product=uncharacterized LOC101060494;transcript_id=XR_241049.1
NC_000001.10	Gnomon	exon	674381	674404	.	-	.	ID=id68;Parent=rna19;Dbxref=GeneID:101060494,Genbank:XR_241049.1;gbkey=misc_RNA;gene=LOC101060494;product=uncharacterized LOC101060494;transcript_id=XR_241049.1
NC_000001.10	BestRefSeq,Gnomon	gene	678203	714068	.	-	.	ID=gene26;Name=LOC100288069;Dbxref=GeneID:100288069;description=uncharacterized LOC100288069;gbkey=Gene;gene=LOC100288069;part=1%2F1
NC_000001.10	Gnomon	transcript	678203	714068	.	-	.	ID=rna20;Name=XR_241026.1;Parent=gene26;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	713664	714068	.	-	.	ID=id69;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	709551	709660	.	-	.	ID=id70;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	708356	708487	.	-	.	ID=id71;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	704877	705092	.	-	.	ID=id72;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	703928	703993	.	-	.	ID=id73;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	701709	701767	.	-	.	ID=id74;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	700103	700627	.	-	.	ID=id75;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	694347	694503	.	-	.	ID=id76;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	691457	691521	.	-	.	ID=id77;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	Gnomon	exon	678203	678730	.	-	.	ID=id78;Parent=rna20;Dbxref=GeneID:100288069,Genbank:XR_241026.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069%2C transcript variant X1;transcript_id=XR_241026.1
NC_000001.10	BestRefSeq	transcript	700245	714068	.	-	.	ID=rna21;Name=NR_033908.1;Parent=gene26;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	713664	714068	.	-	.	ID=id79;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	709551	709660	.	-	.	ID=id80;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	708356	708487	.	-	.	ID=id81;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	704877	705092	.	-	.	ID=id82;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	703928	703993	.	-	.	ID=id83;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	701709	701767	.	-	.	ID=id84;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	BestRefSeq	exon	700245	700627	.	-	.	ID=id85;Parent=rna21;Dbxref=GeneID:100288069,Genbank:NR_033908.1;gbkey=misc_RNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_id=NR_033908.1
NC_000001.10	Gnomon	gene	721100	722507	.	+	.	ID=gene27;Name=LOC100287934;Dbxref=GeneID:100287934;gbkey=Gene;gene=LOC100287934;part=1%2F1
NC_000001.10	Gnomon	transcript	721100	722507	.	+	.	ID=rna22;Name=XR_108279.2;Parent=gene27;Dbxref=GeneID:100287934,Genbank:XR_108279.2;gbkey=misc_RNA;gene=LOC100287934;product=uncharacterized LOC100287934;transcript_id=XR_108279.2
NC_000001.10	Gnomon	exon	721100	722507	.	+	.	ID=id86;Parent=rna22;Dbxref=GeneID:100287934,Genbank:XR_108279.2;gbkey=misc_RNA;gene=LOC100287934;product=uncharacterized LOC100287934;transcript_id=XR_108279.2
NC_000001.10	BestRefSeq	gene	752751	755214	.	+	.	ID=gene28;Name=FAM87B;Dbxref=GeneID:400728,HGNC:32236;description=family with sequence similarity 87%2C member B;gbkey=Gene;gene=FAM87B;part=1%2F1
NC_000001.10	BestRefSeq	transcript	752751	755214	.	+	.	ID=rna23;Name=NR_103536.1;Parent=gene28;Dbxref=GeneID:400728,Genbank:NR_103536.1,HGNC:32236;gbkey=misc_RNA;gene=FAM87B;product=family with sequence similarity 87%2C member B;transcript_id=NR_103536.1
NC_000001.10	BestRefSeq	exon	752751	753582	.	+	.	ID=id87;Parent=rna23;Dbxref=GeneID:400728,Genbank:NR_103536.1,HGNC:32236;gbkey=misc_RNA;gene=FAM87B;product=family with sequence similarity 87%2C member B;transcript_id=NR_103536.1
NC_000001.10	BestRefSeq	exon	754103	755214	.	+	.	ID=id88;Parent=rna23;Dbxref=GeneID:400728,Genbank:NR_103536.1,HGNC:32236;gbkey=misc_RNA;gene=FAM87B;product=family with sequence similarity 87%2C member B;transcript_id=NR_103536.1
NC_000001.10	BestRefSeq	gene	761586	762902	.	-	.	ID=gene29;Name=LINC00115;Dbxref=GeneID:79854,HGNC:26211;description=long intergenic non-protein coding RNA 115;gbkey=Gene;gene=LINC00115;gene_synonym=NCRNA00115;part=1%2F1
NC_000001.10	BestRefSeq	transcript	761586	762902	.	-	.	ID=rna24;Name=NR_024321.1;Parent=gene29;Dbxref=GeneID:79854,Genbank:NR_024321.1,HGNC:26211;gbkey=misc_RNA;gene=LINC00115;product=long intergenic non-protein coding RNA 115;transcript_id=NR_024321.1
NC_000001.10	BestRefSeq	exon	761586	762902	.	-	.	ID=id89;Parent=rna24;Dbxref=GeneID:79854,Genbank:NR_024321.1,HGNC:26211;gbkey=misc_RNA;gene=LINC00115;product=long intergenic non-protein coding RNA 115;transcript_id=NR_024321.1
NC_000001.10	BestRefSeq	gene	762971	794826	.	+	.	ID=gene30;Name=LOC643837;Dbxref=GeneID:643837;description=uncharacterized LOC643837;gbkey=Gene;gene=LOC643837;part=1%2F1;partial=true
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna25;Name=NR_047519.1;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id90;Parent=rna25;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	exon	764383	764484	.	+	.	ID=id91;Parent=rna25;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	exon	783034	783186	.	+	.	ID=id92;Parent=rna25;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	exon	787307	787490	.	+	.	ID=id93;Parent=rna25;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	exon	788051	788146	.	+	.	ID=id94;Parent=rna25;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	exon	788771	794826	.	+	.	ID=id95;Parent=rna25;Dbxref=GeneID:643837,Genbank:NR_047519.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 1;transcript_id=NR_047519.1
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna26;Name=NR_015368.2;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id96;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	764383	764484	.	+	.	ID=id97;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	783034	783186	.	+	.	ID=id98;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	787307	787490	.	+	.	ID=id99;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	788051	788146	.	+	.	ID=id100;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	788771	788853	.	+	.	ID=id101;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	exon	789148	794826	.	+	.	ID=id102;Parent=rna26;Dbxref=GeneID:643837,Genbank:NR_015368.2;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 6;transcript_id=NR_015368.2
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna27;Name=NR_047520.1;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id103;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	764383	764484	.	+	.	ID=id104;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	783034	783186	.	+	.	ID=id105;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	787307	787490	.	+	.	ID=id106;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	788051	788146	.	+	.	ID=id107;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	788771	788804	.	+	.	ID=id108;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	exon	788854	794826	.	+	.	ID=id109;Parent=rna27;Dbxref=GeneID:643837,Genbank:NR_047520.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 2;transcript_id=NR_047520.1
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna28;Name=NR_047521.1;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_047521.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 3;transcript_id=NR_047521.1
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id110;Parent=rna28;Dbxref=GeneID:643837,Genbank:NR_047521.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 3;transcript_id=NR_047521.1
NC_000001.10	BestRefSeq	exon	764383	764484	.	+	.	ID=id111;Parent=rna28;Dbxref=GeneID:643837,Genbank:NR_047521.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 3;transcript_id=NR_047521.1
NC_000001.10	BestRefSeq	exon	787307	787490	.	+	.	ID=id112;Parent=rna28;Dbxref=GeneID:643837,Genbank:NR_047521.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 3;transcript_id=NR_047521.1
NC_000001.10	BestRefSeq	exon	788051	788146	.	+	.	ID=id113;Parent=rna28;Dbxref=GeneID:643837,Genbank:NR_047521.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 3;transcript_id=NR_047521.1
NC_000001.10	BestRefSeq	exon	788771	794826	.	+	.	ID=id114;Parent=rna28;Dbxref=GeneID:643837,Genbank:NR_047521.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 3;transcript_id=NR_047521.1
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna29;Name=NR_047522.1;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id115;Parent=rna29;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	exon	764383	764484	.	+	.	ID=id116;Parent=rna29;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	exon	787307	787490	.	+	.	ID=id117;Parent=rna29;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	exon	788051	788146	.	+	.	ID=id118;Parent=rna29;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	exon	788771	788804	.	+	.	ID=id119;Parent=rna29;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	exon	788854	794826	.	+	.	ID=id120;Parent=rna29;Dbxref=GeneID:643837,Genbank:NR_047522.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 4;transcript_id=NR_047522.1
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna30;Name=NR_047523.1;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_047523.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 5;transcript_id=NR_047523.1
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id121;Parent=rna30;Dbxref=GeneID:643837,Genbank:NR_047523.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 5;transcript_id=NR_047523.1
NC_000001.10	BestRefSeq	exon	764383	764484	.	+	.	ID=id122;Parent=rna30;Dbxref=GeneID:643837,Genbank:NR_047523.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 5;transcript_id=NR_047523.1
NC_000001.10	BestRefSeq	exon	787307	787490	.	+	.	ID=id123;Parent=rna30;Dbxref=GeneID:643837,Genbank:NR_047523.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 5;transcript_id=NR_047523.1
NC_000001.10	BestRefSeq	exon	788771	794826	.	+	.	ID=id124;Parent=rna30;Dbxref=GeneID:643837,Genbank:NR_047523.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 5;transcript_id=NR_047523.1
NC_000001.10	BestRefSeq	transcript	762971	794826	.	+	.	ID=rna31;Name=NR_047524.1;Parent=gene30;Dbxref=GeneID:643837,Genbank:NR_047524.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 7;transcript_id=NR_047524.1
NC_000001.10	BestRefSeq	exon	762971	763155	.	+	.	ID=id125;Parent=rna31;Dbxref=GeneID:643837,Genbank:NR_047524.1;gbkey=misc_RNA;gene=LOC643837;product=uncharacterized LOC643837%2C transcript variant 7;transcript_id=NR_047524.1
